form	wsafter
Be_p1	" "
fog	" "
következni_v1	" "
,	" "
mert	" "
be_p2	" "
kell	" "
következzék_v2	" "
az	" "
immár	" "
elkerülhetetlen	" "
totális	" "
civilizációs	" "
összeomlás	""
.	"\n"

S	" "
le_p3	" "
is	" "
van	" "
írva_v3	" "
.	"\n"
Jaj	""
,	" "
annyi	" "
a	" "
gondom	""
,	" "
hogy	" "
ki_p4	" "
sem	" "
látszom_v4	" "
belőle	""
.	"\n"

Idő	" "
kérdése	""
,	" "
de	" "
törvényszerűen	" "
alakul_v5	" "
majd	" "
ki_p5	" "
végül	" "
az	" "
a	" "
bizonyos	" "
új	" "
istenű	" "
és	" "
új	" "
módon	" "
értelmes	" "
világ	""
,	" "
aminek	" "
el_p6	" "
kell	" "
jönnie_v6	" "
...	"\n"

Menne	" "
ő	" "
is	" "
szívesen	" "
(	""
miként	" "
azt	" "
később	" "
meg_p7	" "
is	" "
teszi_v7	" "
)	""
,	" "
de	" "
egyelőre	" "
még	" "
szerve	" "
zési	" "
feladatai	" "
vannak	""
.	"\n"

A	" "
nézőt	" "
valahogy	" "
meg_p8	" "
kell	" "
tartani_v8	" "
.	"\n"
Melyhez	" "
mintha	" "
már	" "
hozzá_p9	" "
is	" "
szoktunk_v9	" "
volna	""
,	" "
mely	" "
nélkül	" "
mintha	" "
már	" "
létezni	" "
sem	" "
tudnánk	""
.	"\n"

Mondták	""
,	" "
hogy	" "
meg_p10	" "
van	" "
igézve_v10	" "
.	"\n"
Előbb	" "
a	" "
kapuig	" "
mehettem	" "
el	" "
vele	""
,	" "
majd	" "
később	" "
be_p11	" "
is	" "
invitált_v11	" "
.	"\n"
-	" "
Vagyis	" "
valamennyi	" "
idegent	" "
ebben	" "
a	" "
faluban	" "
sürgősen	" "
meg_p12	" "
kell	" "
semmisítenünk_v12	" "
,	" "
még	" "
mielőtt	" "
észrevennének	""
.	"\n"

És	" "
megint	" "
csak	" "
hosszú	" "
ideig	" "
nem	" "
tartottam	" "
lehetségesnek	""
,	" "
hogy	" "
bekövetkezzék	""
,	" "
aminek	" "
pedig	" "
minden	" "
józan	" "
emberi	" "
számítás	" "
szerint	" "
be_p13	" "
kellett	" "
következnie_v13	" "
.	"\n"
Hatalmasat	" "
ugrott	" "
előre	""
,	" "
egész	" "
testével	" "
erőlködve	""
,	" "
megfeszítve	" "
magát	""
,	" "
kockáztatva	" "
a	" "
móka	" "
kimenetelét	""
,	" "
de	" "
be_p14	" "
kellett	" "
látnia_v14	" "
,	" "
hogy	" "
most	" "
csakugyan	" "
nincs	" "
menekvés	""
,	" "
a	" "
csomók	" "
szakszerűen	""
,	" "
precízen	" "
tartják	""
,	" "
a	" "
játékot	" "
végig_p15	" "
kell	" "
játszania_v15	" "
.	"\n"
-	" "
Tessék	" "
csak	" "
papizgatni	""
,	" "
kisasszonyka	""
!	" "

Föl_p16	" "
kell	" "
épülnie_v16	" "
!	"\n"
Nem	" "
gazdagít	""
,	" "
megdolgoztat	""
,	" "
de	" "
meg_p17	" "
is	" "
adja_v17	" "
az	" "
ünnepet	""
.	"\n"

Akkor	" "
Fehérlófia	" "
önkéntelenül	" "
magához	" "
ölelte	" "
És	" "
mintha	" "
nem	" "
is	" "
ő	" "
tenné	" "
megcsókolta	" "
Krisztina	" "
száját	" "
Sután	" "
ügyetlenül	" "
mert	" "
összekoccant	" "
a	" "
foguk	" "
Rögtön	" "
elengedte	" "
hátra_p18	" "
is	" "
lépett_v18	" "
tőle	" "
Zavarában	" "
el_p19	" "
sem	" "
búcsúzott_v19	" "
szaladt	" "
vissza_p20	" "
se	" "
nézve_v20	" "
Megcsókoltam	" "
ismételte	" "
ujjongva	" "
magában	" "
Megcsókoltam	" "
igen	" "
itt	" "
maradunk	" "
a	" "
hazában	" "
Együtt	" "
a	" "
hazában	" "
édes	" "
vagy	" "
édes	" "
édes	"\n"
Ezt	" "
persze	" "
el_p21	" "
lehetne	" "
nem-költői	" "
módon	" "
is	" "
mondani_v21	" "
,	" "
de	" "
mennyivel	" "
nagyobb	" "
dolog	""
,	" "
ha	" "
ez	" "
költői	" "
megfogalmazást	" "
kap	""
.	" "

"	"\n"
Ottan	" "
aztán	" "
meg_p22	" "
sem	" "
állva_v22	" "
?	"\n"
Akkor	" "
most	" "
el_p23	" "
fogja	" "
kaparni_v23	" "
.	"\n"
Továbbá	" "
föl_p24	" "
fog	" "
kelni_v24	" "
a	" "
nap	""
,	" "
a	" "
fű	" "
sárgásan	" "
izzani	" "
kezd	""
,	" "
s	" "
a	" "
távolban	" "
a	" "
város	" "
fölött	""
,	" "
az	" "
öttízes	" "
és	" "
az	" "
öthúszas	" "
fölött	" "
a	" "
kéményekből	" "
mint	" "
távozó	" "
nagy	" "
halak	" "
úsznak	" "
elő	" "
a	" "
koszosabbnál	" "
koszosabb	" "
lila	" "
felhők	""
.	"\n"

Nem	" "
ártott	" "
volna	""
,	" "
ha	" "
a	" "
mészégető	" "
pár	" "
nappal	" "
hamarabb	" "
érkezik	""
.	" "

Be_p25	" "
lehetett	" "
volna	" "
durrantani_v25	" "
a	" "
vendégek	" "
fogadására	" "
szánt	" "
szobába	""
.	"\n"

Később	" "
tudtam_v26	" "
csak	" "
meg_p26	" "
,	" "
hogy	" "
a	" "
partraszállás	" "
óta	" "
Playa	" "
Giron	" "
nem	" "
kizárólag	" "
fürdőtelep	""
,	" "
hanem	" "
halászati	" "
iskolaközpont	" "
is	""
.	"\n"

De	" "
a	" "
halált	" "
-	" "
az	" "
elnyújtható	" "
ravaszkodások	" "
ellenére	" "
-	" "
egyszer	" "
mégiscsak	" "
be_p27	" "
kellett	" "
vallanunk_v27	" "
.	"\n"
Gondoljuk_v28	" "
csak	" "
el_p28	" "
-	" "
Adyt	" "
idézve	" "
-	""
,	" "
hogy	" "
a	" "
nagy	" "
vallási	" "
háborúságok	" "
idején	" "
Ázsia	" "
peremén	" "
akadt	" "
egy	" "
töredék	" "
ország	""
,	" "
amely	" "
ki_p29	" "
merte	" "
jelenteni_v29	" "
,	" "
hogy	" "
az	" "
embereknek	" "
a	" "
hite	" "
az	" "
ő	" "
külön	" "
dolguk	""
.	"\n"

Az	" "
például	" "
meg_p30	" "
sem	" "
fordult_v30	" "
az	" "
agyunkban	""
,	" "
hogy	" "
százmilliók	" "
lelki	" "
kiüresedése	""
,	" "
elfáradása	""
,	" "
undora	" "
anélkül	" "
is	""
,	" "
hogy	" "
ennek	" "
a	" "
folyamatnak	" "
neve	" "
volna	""
,	" "
nagyobb	" "
hatású	" "
forradalom	" "
lehet	""
,	" "
mint	" "
amilyen	" "
a	" "
Nagy	" "
Októberi	" "
volt	" "
vagy	" "
1956	""
,	" "
illetve	" "
1968.	"\n"
És	" "
már	" "
húzta_v31	" "
is	" "
fel_p31	" "
a	" "
gipszlábát	""
.	"\n"

-	" "
Meg_p32	" "
akart	" "
torolni_v32	" "
valamit	""
,	" "
de	" "
kizökkentettem	" "
a	" "
lelki	" "
egyensúlyából	""
!	"\n"
-	" "
Hogy	" "
láttad	""
,	" "
te	" "
locsifecsi	""
?	" "

Be_p33	" "
volt	" "
kötve_v33	" "
a	" "
szemed	""
!	"\n"

Féltettem	" "
is	""
,	" "
s	" "
ki_p34	" "
akartam	" "
vetni_v34	" "
magamból	" "
minden	" "
mást	""
,	" "
szégyenkezve	" "
gondoltam	" "
apám	" "
sokarcú	" "
életére	""
.	""
.	""
.	"\n"

"	" "

Mutasd	" "
csak	" "
a	" "
szemüvegedet	" "
"	""
,	" "
odanyúlt	""
,	" "
el_p35	" "
akartam	" "
kapni_v35	" "
a	" "
fejem	""
,	" "
azután	" "
mégsem	" "
mozdultam	""
.	"\n"

Fölidézte_v36	" "
magában	" "
Veron	" "
jobbjának	" "
barátságos	" "
szorítását	""
,	" "
hangjának	" "
zengését	""
,	" "
derűs	" "
szemének	" "
biztató	" "
csillámát	" "
és	" "
jó	" "
mosolyát	""
,	" "
föl_p36	" "
a	" "
mély	" "
beszélgetéseket	""
,	" "
amikor	" "
már	" "
azt	" "
hitte	" "
István	""
,	" "
elmondott	" "
mindent	""
,	" "
s	" "
Veron	" "
halkan	" "
kérdezni	" "
kezdett	""
,	" "
aprók	""
,	" "
szinte	" "
tőmondatosak	" "
voltak	" "
a	" "
kérdései	""
,	" "
amelyekből	" "
azonban	" "
kiderült	""
,	" "
hogy	" "
mégse	" "
mondott_v37	" "
István	" "
el_p37	" "
mindent	""
,	" "
a	" "
kérdések	" "
s	" "
megjegyzések	" "
szavai	" "
át-_p38	" "
meg	" "
átjárták_v38	" "
az	" "
elmondottak	" "
homályos	" "
zugait	""
,	" "
s	" "
aztán	" "
Veron	" "
magyarázni	" "
kezdett	""
,	" "
megmagyarázta	""
:	" "
mit	" "
látott	" "
István	""
,	" "
és	" "
miért	" "
látta	""
,	" "
amit	" "
látott	""
,	" "
olyannak	""
,	" "
amilyennek	""
.	"\n"

Ilyen	" "
szarságért	" "
be_p39	" "
nem	" "
zárják_v39	" "
.	"\n"
Lehetne	" "
például	" "
örülni	" "
annak	""
,	" "
hogy	" "
milyen	" "
nagy	" "
tisztelői	" "
vagyunk	" "
a	" "
vallásnak	""
,	" "
jelen	" "
esetben	" "
a	" "
mohamedán	" "
hitnek	""
.	" "

Meg_p40	" "
lehetne	" "
kérdezni_v40	" "
:	" "
egy	" "
ország	" "
megszállása	" "
és	" "
önvédelmi	" "
harca	" "
esetében	" "
csakugyan	" "
olyan	" "
lovagias	" "
képlet	" "
szerint	" "
folyik	" "
a	" "
játszma	""
,	" "
hogy	" "
katona	" "
áll	" "
szemben	" "
katonával	" "
stb	""
?	"\n"

Sz.	""
:	" "
Engem	" "
azért	" "
egy	" "
kicsit	" "
megrázott	" "
előbb	""
,	" "
amikor	" "
azt	" "
mondta	""
,	" "
hogy	" "
a	" "
pszichológiai	" "
bizonyítás	" "
annak	" "
ellenében	""
,	" "
hogy	" "
Petőfi	" "
Szibériában	" "
nyugodnék	""
,	" "
nem	" "
fogadható_v41	" "
el_p41	" "
.	"\n"
Ilyen	" "
elméleti	" "
útmutatások	" "
birtokában	" "
a	" "
magyar	" "
kommunisták	" "
teoretikusai	" "
természetesen	" "
erélyesen	" "
védték	" "
a	" "
Horthy-rendszerben	" "
elnyomott	" "
S.-ot	""
,	" "
amikor	" "
még	" "
az	" "
is	" "
előfordult	""
,	" "
hogy	" "
Illyés	" "
Gyulát	" "
egy	" "
vagy	" "
két	" "
napra	" "
le_p42	" "
is	" "
tartóztatták_v42	" "
izgatás	" "
címén	""
.	"\n"

Aki	" "
valamely	" "
köztársaságot	" "
alapít	""
,	" "
el_p43	" "
kell	" "
rendelnie_v43	" "
,	" "
hogy	" "
szabad	" "
legyen	" "
bevádolni	" "
minden	" "
polgárt	""
,	" "
minden	" "
félelem	" "
és	" "
gyanakvás	" "
nélkül	""
.	"\n"

Rákosiék	" "
Marxtól	" "
csak	" "
annyit	" "
vettek	" "
át	""
,	" "
hogy	" "
a	" "
kispolgár	" "
reakciós	" "
-	" "
s	" "
ennek	" "
megfelelően	" "
mindent	" "
meg_p44	" "
is	" "
tettek_v44	" "
annak	" "
érdekében	""
,	" "
hogy	" "
reakcióssá	" "
tegyék	""
.	""
.	""
.	"\n"

Hogy	" "
ez	" "
tegnap	" "
még	" "
egy	" "
öntelt	""
,	" "
ifjú	" "
nő	" "
volt	" "
-	" "
s	" "
őt	" "
búcsúztatják_v45	" "
ma	" "
el_p45	" "
?	"\n"
Érdekes	" "
írások	" "
voltak	" "
ezek	""
,	" "
de	" "
valahogy	" "
hiányzott	" "
belőlük	" "
a	" "
meggyőződés	" "
lüktetése	""
.	" "

Meg_p46	" "
kell	" "
végre	" "
hallani_v46	" "
a	" "
kor	" "
szavát	""
,	" "
Fokos	" "
kolléga	""
!	"\n"

Felhívást	" "
kell	" "
készíteni	" "
a	" "
Minisztertanács	" "
nevében	""
,	" "
ezt	" "
igen	" "
gondosan	" "
kell	" "
megírni	""
,	" "
mint	" "
az	" "
események	" "
utáni	" "
első	" "
kormánydokumentumot	""
.	""
.	""
.	""

,	" "
mert	" "
az	" "
egész	" "
világ	" "
fel_p47	" "
fog	" "
figyelni_v47	" "
rá	""
.	"\n"

Pongrácz	" "
Gergely	" "
aznap	" "
érkezett	" "
a	" "
Corvin	" "
közbe	""
,	" "
Angyal	" "
István	" "
még	" "
meg_p48	" "
sem	" "
alakította_v48	" "
csoportját	""
.	"\n"

Taxi	""
,	" "
haza	""
,	" "
néhány	" "
ruhadarab	""
,	" "
fogkefe	""
,	" "
miegymás	""
,	" "
be_p0	" "
a	" "
bőröndbe	" "
mindent	""
,	" "
kezembe	" "
az	" "
aktatáskát	""
,	" "
taxi	""
,	" "
rohanok	" "
a	" "
pályaudvarra	""
,	" "
épp	" "
hogy	" "
elérem	" "
a	" "
vonatot	""
,	" "
a	" "
vonat	" "
máris	" "
indul	""
,	" "
mintha	" "
csak	" "
rám	" "
várt	" "
volna	""
,	" "
nyúlok	" "
a	" "
zsebembe	""
,	" "
rá_p49	" "
akarok	" "
gyújtani_v49	" "
,	" "
erős	" "
dohányos	" "
vagyok	""
,	" "
elnök	" "
elvtárs	""
,	" "
ez	" "
az	" "
egyetlen	" "
szenvedélyem	""
,	" "
nem	" "
jó	" "
szenvedély	""
,	" "
belátom	""
,	" "
nem	" "
hasznos	""
,	" "
de	" "
aki	" "
annyit	" "
dolgozik	""
,	" "
mint	" "
mi	""
,	" "
ezt	" "
szokta	" "
mondani	" "
Kalácska	" "
elvtárs	""
,	" "
aki	" "
annyit	" "
dolgozik	""
,	" "
az	" "
legalább	" "
egyetlen	" "
szenvedélyt	" "
megengedhet	" "
magának	""
,	" "
hiszen	" "
a	" "
nép	" "
szolgálata	" "
nem	" "
aszkétákat	" "
követel	""
,	" "
nem	" "
szerzeteseket	""
,	" "
ezt	" "
már	" "
rég	" "
túlhaladtuk	""
,	" "
szokta	" "
mondani	" "
Kalácska	" "
elvtárs	""
.	"\n"
-	" "
Át_p50	" "
vannak	" "
itatva_v50	" "
...	"\n"

Az	" "
emberek	" "
meg	" "
imbolyogtak	" "
az	" "
új	" "
szelekben	""
,	" "
látni	" "
lehetett	""
,	" "
hogy	" "
igyekeznek	" "
egymás	" "
segítségére	""
,	" "
hogy	" "
végig_p51	" "
ne	" "
vágódjanak_v51	" "
a	" "
hatalmas	" "
sártócsákban	""
.	"\n"

De	" "
csak	" "
meg_p52	" "
kell	" "
találnunk_v52	" "
.	"\n"
Vegye	" "
meg	" "
ezt	""
,	" "
Ferdi	" "
bácsi	" "
-	" "
húzta	" "
ki	" "
Ildi	" "
a	" "
hóna	" "
alól	""
,	" "
hogy	" "
odamutassa	""
,	" "
Nadragulyevác	" "
Szávó	" "
üstökös	" "
életű	" "
költőnk	" "
örök	" "
érvényű	" "
tankölteményeinek	" "
öt	" "
egyforma	" "
kötetét	""
,	" "
és	" "
elé	" "
nyújtotta	""
,	" "
futószalagon	" "
(	""
Aranyos	" "
Reske	" "
csak	" "
távolabbi	" "
szemlélője	" "
volt	" "
a	" "
jelenetnek	""
,	" "
a	" "
be_p53	" "
nem	" "
avatkozás_v53	" "
elve	" "
alapján	""
)	""
.	"\n"

Nehezen	" "
képzelhető_v54	" "
el_p54	" "
;	" "
de	" "
akkor	" "
is	""
,	" "
mi	" "
volt	" "
a	" "
formája	""
?	"\n"

Semmi	" "
olyat	" "
nem	" "
mondtam	""
,	" "
amit	" "
az	" "
ön	" "
jelenlétében	" "
is	" "
meg_p55	" "
ne	" "
ismételhetnék_v55	" "
.	"\n"

Nem	" "
akarnak	" "
egyéni	" "
érzelmeimben	" "
befolyásolni	""
,	" "
de	" "
itt	" "
nem	" "
érzelmekről	""
,	" "
hanem	" "
elvekről	" "
és	" "
tényekről	" "
van	" "
szó	""
,	" "
és	" "
ha	" "
igazán	" "
az	" "
eszmélő	" "
nép	""
,	" "
a	" "
"	" "
népünk	" "
"	""
,	" "
valamint	" "
"	" "
a	" "
költészet	""
,	" "
a	" "
tiszta	" "
szellem	" "
"	" "
mellé	" "
akarok	" "
állni	""
,	" "
el_p56	" "
kell	" "
fogadnom_v56	" "
a	" "
nagy	" "
Petényi	" "
ujjmutatását	""
,	" "
aki	" "
Réti	" "
Palit	" "
már	" "
negyvennégy	" "
nyarán	""
,	" "
londoni	" "
emigrációjában	""
,	" "
könyörtelenül	" "
az	" "
árulók	" "
közé	" "
taszította	""
.	"\n"

Lépek	" "
s	" "
kiáltok	""
.	" "

S	" "
zajongok	""
,	" "
amig	" "
Egy	" "
röggel	" "
be_p57	" "
nem	" "
tömik_v57	" "
szájamat	""
.	"\n"

Egyik-másik	" "
annyi	" "
tiszteletlenséget	""
,	" "
izgatást	""
,	" "
szemérmetlen	" "
(	""
a	" "
való	" "
tényeknek	" "
egyáltalában	" "
meg_p58	" "
nem	" "
felelő_v58	" "
)	" "
önleleplezést	" "
tartalmazott	""
,	" "
hogy	" "
ezekért	" "
nem	" "
is	" "
vállalhattam	" "
a	" "
felelősséget	" "
egy	" "
olyan	""
,	" "
eléggé	" "
el_p59	" "
nem	" "
ítélhető_v59	" "
jogrendszerben	""
,	" "
amely	" "
ilyesmiért	" "
nem	" "
a	" "
korszellem	" "
és	" "
az	" "
örök	" "
szellem	" "
közös	" "
leányát	""
,	" "
a	" "
Múzsát	""
,	" "
hanem	" "
bűnös	" "
hanyagsággal	" "
a	" "
költőt	" "
vonja	" "
perbe	""
.	"\n"

Egy	" "
portugál	" "
bölcselő	" "
szerint	""
,	" "
ha	" "
egy	" "
rétegtől	" "
munkaerőt	""
,	" "
terményt	""
,	" "
mindent	" "
olcsón	" "
meg_p60	" "
lehet	" "
kapni_v60	" "
,	" "
a	" "
vásárlók	" "
eszmevilága	" "
szükségszerűen	" "
úgy	" "
alakul	""
,	" "
hogy	" "
el_p61	" "
sem	" "
tudják	" "
képzelni_v61	" "
:	" "
rendkívülinek	""
,	" "
sőt	" "
afféle	" "
szerződésszegésnek	" "
érzik	""
,	" "
ha	" "
valami	" "
mégsem	" "
olcsó	""
,	" "
vagy	" "
kiváltképp	" "
nem	" "
kapható	""
.	"\n"

Ti	" "
fogjátok	" "
tudtául	" "
adni	""
,	" "
hogy	" "
Kolozsvár	" "
felett	" "
zivatar	" "
vonul	""
,	" "
s	" "
nedveteknek	" "
hirtelen	" "
újjáéledése	" "
jelenti	" "
meg	" "
a	" "
mélyen	" "
alvónak	" "
és	" "
fel_p62	" "
nem	" "
ébredőnek_v62	" "
az	" "
újdonatúj	" "
tavaszt	""
.	"\n"

De	" "
ez	" "
is	" "
elég	" "
volt	" "
ahhoz	""
,	" "
hogy	" "
az	" "
öregember	" "
el-elszoruló	" "
szívvel	" "
induljon	" "
lefelé	" "
a	" "
meredek	" "
kerten	" "
át	""
,	" "
s	" "
meg_p63	" "
se	" "
álljon_v63	" "
az	" "
íróasztaláig	""
.	"\n"

Mintha	" "
valakiket	" "
megleptem	" "
volna	" "
itt	""
,	" "
kik	" "
test	" "
szerint	" "
bár	" "
láthatatlanok	""
,	" "
azóta	" "
súlyosabban	" "
itt	" "
lakoznak	""
,	" "
mióta	" "
szemmel	" "
fel_p64	" "
nem	" "
foghatók_v64	" "
.	"\n"
Anya	" "
jópofa	" "
volt	""
.	" "

Meg_p65	" "
kell	" "
hagyni_v65	" "
.	"\n"
Egyszerre	""
...	" "
rétegesen	""
.	""
.	""
.	" "

az	" "
egymásutániság	" "
csapdája	""
,	" "
ha	" "
le_p66	" "
akarnám	" "
írni_v66	" "
...	" "
ha	" "
valamelyik	" "
firkász	" "
venné	" "
a	" "
bátorságot	" "
és	" "
összerendezné	""
.	""
.	""
.	" "

kikerekítgetné	" "
szépen	""
...	" "
a	" "
vázlatot	""
..	""
.	" "
a	" "
részleteket	""
.	""
.	""
.	" "
öntelten	" "
kukorékolná	""
,	" "
mint	" "
a	" "
kakas	" "
a	" "
szemétdombon	""
,	" "
"	" "
nézzétek	""
,	" "
emberek	""
,	" "
ez	" "
az	" "
én	" "
művem	""
,	" "
ezt	" "
mind	" "
én	" "
csináltam	""
,	" "
egyes-egyedül	""
,	" "
tőlem	" "
kelt	" "
fel	" "
az	" "
Isten	" "
napja	""
.	""
.	""
.	" "

"	"\n"

Amit	" "
fel_p67	" "
lehet	" "
ragasztani_v67	" "
.	"\n"
És	" "
hogy	" "
meg_p68	" "
tetszett	" "
tiltani_v68	" "
neki	""
,	" "
hogyha	" "
én	" "
otthon	" "
felejtem	" "
valamimet	""
,	" "
ő	" "
kölcsönadja	""
.	""
.	""
.	"\n"

Nem	" "
is	" "
volt	" "
botrány	" "
voltaképpen	""
,	" "
mert	" "
a	" "
fürdőzők	" "
s	" "
úszómesterek	" "
egyaránt	" "
hazamentek	""
,	" "
csak	" "
két	" "
három	" "
elkésett	" "
látogató	" "
csavarta	" "
ki	" "
vizes	" "
fürdőruháját	""
,	" "
megállva	" "
a	" "
medence	" "
kőszegélyén	""
.	" "

Mint	" "
később	" "
állították	""
,	" "
nem	" "
hittek	" "
a	" "
saját	" "
szemüknek	""
,	" "
megpillantva	" "
a	" "
szürkületben	" "
a	" "
meztelen	" "
alakokat	""
.	" "

Azt	" "
képzelték	""
,	" "
érzékcsalódás	" "
áldozatai	" "
lettek	""
,	" "
avagy	" "
talán	" "
a	" "
délibáb	" "
Egerbe	" "
költözött	" "
a	" "
Hortobágyról	""
.	" "

Mikor	" "
pedig	" "
rá_p69	" "
kellett	" "
jönniük_v69	" "
,	" "
hogy	" "
nem	" "
káprázik	" "
a	" "
szemük	""
,	" "
lóhalálában	" "
elhagyták	" "
a	" "
fürdőt	""
.	"\n"

Hol	" "
elöl	""
,	" "
hol	" "
hátul	" "
ültek	" "
egyre	" "
többen	""
,	" "
s	" "
a	" "
hó	" "
nőtt	" "
akkorára	""
,	" "
hogy	" "
ha	" "
meg_p70	" "
nem	" "
lett	" "
volna	" "
fagyva_v70	" "
,	" "
ki_p71	" "
sem	" "
látszik_v71	" "
belőle	" "
az	" "
ember	""
.	"\n"

-	" "
Az	" "
Écel	" "
emberei	" "
be_p72	" "
vannak	" "
építve_v72	" "
a	" "
rendőrségre	""
.	"\n"

Most	" "
jön_v73	" "
csak	" "
ki_p73	" "
a	" "
szobából	" "
Mendezné	""
,	" "
karján	" "
összehajtogatott	" "
takaró	""
.	"\n"

F.	" "
sokáig	" "
távol	" "
tartotta	" "
magát	" "
a	" "
sajtótól	""
,	" "
mígnem	" "
néhány	" "
évvel	" "
ezelőtt	" "
egy	" "
népszerű	" "
napilap	" "
publicisztikai	" "
rovatvezetője	" "
-	" "
egykori	" "
kollégánk	" "
-	" "
felajánlotta	" "
neki	" "
a	" "
helyettesi	" "
státust	""
,	" "
amit	" "
F.	" "
némi	" "
habozás	" "
után	" "
el_p74	" "
is	" "
fogadott_v74	" "
.	"\n"
Azt	" "
is	" "
megbeszélték	""
,	" "
hogy	" "
ő	" "
vásárol_v75	" "
majd	" "
be_p75	" "
szombaton	""
.	"\n"

Aztán	" "
el_p76	" "
kellett	" "
még	" "
mondanom_v76	" "
az	" "
öregasszonynak	""
:	" "
-	" "
Együtt	" "
voltunk	" "
-	" "
magyarázkodnom	""
:	" "
-	" "
Zeitzban	" "
-	""
,	" "
s	" "
valahogyan	" "
szigorú	""
,	" "
már-már	" "
számon	" "
kérő	" "
kérdésére	""
:	" "
-	" "
És	" "
miért	" "
nem	" "
együtt	" "
jöttek	" "
haza	""
?	" "
-	" "
mentegetőznöm	" "
szinte	""
:	" "
-	" "
Elváltunk	""
.	"\n"

A	" "
ki_p77	" "
nem	" "
mondható_v77	" "
,	" "
de	" "
a	" "
társadalomban	" "
még	" "
élő	" "
igazság	" "
és	" "
jogérzet	""
,	" "
a	" "
cselekvésre	" "
sarkalló	" "
akarat	""
,	" "
az	" "
éber	" "
lelkiismeret	" "
jelenik	" "
meg	" "
velük	" "
a	" "
színen	""
.	"\n"

Ide	" "
esett	""
.	" "

Többet	" "
nem	" "
fogja	" "
megmoccantani	" "
senki	""
.	" "

Pedig	" "
a	" "
többiek	" "
már	" "
trappolnak	" "
is	" "
az	" "
emeletről	""
,	" "
hogy	" "
újra	" "
utánam_p78	" "
dobják_v78	" "
,	" "
mert	" "
dühük	" "
már	" "
fáj	""
:	" "
csak	" "
annyit	" "
éreznek	""
,	" "
hogy	" "
mekkora	" "
feszültség	" "
van	" "
egy	" "
mozdulatlanul	" "
álló	" "
szörnyű	" "
nagy	" "
kőtömbben	""
.	"\n"

Mint	" "
egyike	" "
azoknak	""
,	" "
akik	" "
mindig	" "
az	" "
egészben	" "
gondolkoztak	""
,	" "
nem	" "
hittek	" "
abban	""
,	" "
hogy	" "
valamilyen	" "
szempontok	" "
szerint	" "
le_p79	" "
kellene	" "
írni_v79	" "
holmi	" "
tételeket	""
,	" "
amelyeket	" "
persze	" "
máshol	" "
se	" "
vennének	" "
úgysem	" "
könyvelésbe	" "
az	" "
ötbe-hatba-hétbe	" "
hasított	" "
egynyelvű	" "
kultúránkból	""
.	"\n"

Most	" "
a	" "
kora	" "
őszi	" "
csepergésben	""
,	" "
a	" "
fénylő	" "
síneken	" "
ágyúval	""
,	" "
horkoló	" "
katonákkal	" "
úgy	" "
kattogtak	" "
át	" "
itt	" "
is	" "
a	" "
vonatok	""
,	" "
mint	" "
a	" "
legparányibb	" "
bakterház	" "
előtt	""
;	" "
még	" "
nappal	" "
sem	" "
volt	""
,	" "
hogy	" "
félrehúzott	" "
ajtókban	" "
láblógatva	" "
ücsörgő	" "
szürke	" "
alakok	""
,	" "
bár	" "
kibetűzzék	" "
s	" "
egy	" "
pillanat	" "
múlva	" "
el_p80	" "
is	" "
felejtsék_v80	" "
,	" "
hogy	" "
van	" "
ilyen	" "
állomás	""
.	""
.	""
.	"\n"

Csóka	" "
talált	" "
a	" "
patakban	" "
egy	" "
vaskalapot	""
,	" "
két	" "
helyen	" "
át_p81	" "
volt	" "
lyuggatva_v81	" "
,	" "
és	" "
tele	" "
volt	" "
iszappal	""
.	"\n"
-..	""
.	" "

ha	" "
meg	" "
kellett	" "
érteni	""
:	" "
mi	" "
történik	" "
hirtelen	" "
bennem	""
,	" "
fel_p82	" "
kellett	" "
fogni_v82	" "
,	" "
mit	" "
érzek	""
,	" "
nagyon	" "
magamra	" "
voltam	" "
utalva	""
.	"\n"

Figyeljünk_v83	" "
most	" "
oda_p83	" "
egy	""
,	" "
látszólag	""
,	" "
formai	" "
vonásra	""
.	"\n"

-	" "
Na	""
,	" "
ülj	" "
hamar	" "
a	" "
hátamra	""
,	" "
estig	" "
vissza_p84	" "
kell	" "
érnem_v84	" "
,	" "
mert	" "
este	" "
szolgálatba	" "
megyek	""
.	"\n"

Ha	" "
valamit	" "
el_p85	" "
kell	" "
intézni_v85	" "
valahol	""
,	" "
én	" "
maga	" "
helyett	" "
mindent	" "
elintézek	""
.	"\n"

Vajon	" "
nem	" "
törülné_v86	" "
-e	" "
el_p86	" "
azt	" "
a	" "
magabiztos	" "
mozdulatát	""
,	" "
mellyel	" "
a	" "
XX.	" "
századi	" "
Csák	" "
visszamutat_v87	" "
ma	" "
a	" "
dunántúli	" "
város	" "
középkori	" "
történetére	""
,	" "
vissza_p87	" "
a	" "
ködszerű	" "
múltra	""
.	"\n"

Szinte	" "
bárhol	" "
fel_p88	" "
lehet	" "
ütni_v88	" "
a	" "
Válogatott	" "
versek	" "
kötetét	""
,	" "
s	" "
bő	" "
ízelítő	" "
kínálkozik	" "
a	" "
tízes	" "
évek	" "
végéről	" "
a	" "
sebesen	" "
változó	""
,	" "
bizarr	""
,	" "
elrugaszkodott	""
,	" "
nehezen	" "
vagy	" "
alig	" "
érthető	" "
képzetekből	""
.	"\n"

Szeretsz	""
?	""
?	" "
kérdeztem	" "
a	" "
lánytól	" "
s	" "
vártam	""
,	" "
hogy	" "
mondjon	" "
valamit	""
,	" "
amitől	" "
ketté_p89	" "
hasadnak_v89	" "
a	" "
falak	""
.	"\n"

Indulás_v90	" "
haza_p90	" "
!	"\n"
-...	" "
ha	" "
mégis	" "
el_p91	" "
tudja	" "
felejteni_v91	" "
...	"\n"

Az	" "
ember	" "
csavarog	""
.	" "

El_p92	" "
se	" "
tudja	" "
képzelni_v92	" "
,	" "
hogy	" "
mást	" "
is	" "
lehet	""
.	"\n"
-	" "
Meg_p93	" "
lehet	" "
dögölni_v93	" "
mellette	""
!	"\n"

Az	" "
október	" "
26-i	" "
ülésükön	" "
elhatározva	""
,	" "
hogy	" "
minden	" "
nap	" "
össze_p94	" "
fognak	" "
ülni_v94	" "
,	" "
nem	" "
kevesebb	""
,	" "
mint	" "
22	" "
pontban	" "
rögzítették	" "
a	" "
tennivalókat	""
.	"\n"

Aki	" "
veled	" "
le_p95	" "
tudott	" "
feküdni_v95	" "
...	"\n"
Nagy	" "
Imre	""
,	" "
aki	" "
Magad	" "
17	" "
évig	" "
voltál	" "
emigráns	""
,	" "
aki	" "
hazatérve	" "
ezeket	" "
mondottad	""
:	" "
"	" "
Az	" "
volt	" "
a	" "
bűnöm	""
,	" "
hogy	" "
szerveztem	" "
a	" "
földműves	" "
nép	" "
harcát	" "
a	" "
feudális	" "
nagybirtokrendszer	" "
megszüntetéséért	""
,	" "
azért	""
,	" "
hogy	" "
azé	" "
legyen	" "
a	" "
föld	""
,	" "
aki	" "
megműveli	""
;	" "
de	" "
ha	" "
el_p96	" "
is	" "
űztek_v96	" "
innen	" "
messze	" "
idegenbe	""
,	" "
nem	" "
voltam	" "
földönfutó	""
,	" "
lélekben	""
,	" "
gondolatban	" "
mindig	" "
itt	" "
voltam	" "
köztetek	" "
"	""
:	" "
ma	" "
eljöttek	" "
sírodhoz	" "
a	" "
világ	" "
négy	" "
sarkából	" "
a	" "
magyar	" "
emigránsoknak	" "
ezrei	""
,	" "
akik	" "
-	" "
akárcsak	" "
Te	" "
-	" "
lélekben	" "
sohasem	" "
szakadtak	" "
el	" "
a	" "
hazától	""
.	"\n"

És	" "
különösképpen	" "
utálja	" "
azokat	""
,	" "
akik	" "
ki_p97	" "
merték	" "
nyitni_v97	" "
a	" "
szájukat	""
,	" "
fel_p98	" "
merték	" "
emelni_v98	" "
a	" "
hangjukat	""
,	" "
amikor	" "
ő	" "
lapult	""
.	"\n"

Kuczka	" "
és	" "
a	" "
vele	" "
azonos	" "
véleményen	" "
lévők	" "
határozottan	" "
állították	""
,	" "
hogy	" "
az	" "
egyetlen	" "
lehetséges	""
,	" "
kommunista	" "
íróhoz	" "
méltó	" "
magatartás	""
,	" "
amely	" "
ezentúl	" "
a	" "
pártot	" "
is	" "
segíti	""
,	" "
az	""
,	" "
hogy	" "
nyíltan	" "
és	" "
tisztán	" "
megírják	" "
tapasztalataikat	""
,	" "
feltárják	" "
a	" "
hibákat	""
,	" "
nem	" "
várva_v99	" "
most	" "
már	" "
meg_p99	" "
,	" "
amíg	" "
megint	" "
ellentmond	" "
költészetüknek	" "
a	" "
valóság	""
,	" "
nem	" "
is	" "
szólva	" "
arról	""
,	" "
amíg	" "
megint	" "
fejükre	" "
koppint	" "
a	" "
párt	" "
is	""
,	" "
hogy	" "
a	" "
nehéz	" "
időkben	" "
lehunyt	" "
szemmel	" "
járták	" "
a	" "
világot	""
.	"\n"

Ezt	" "
a	" "
kiváló	" "
tudóst	" "
az	" "
írás	" "
és	" "
a	" "
publikálás	" "
lehetőségeitől	" "
tíz	" "
éven	" "
át	" "
fosztotta	" "
meg	" "
a	" "
rendszer	""
,	" "
mert	" "
bírálni	" "
merte	" "
-	" "
nem	" "
sokkal	" "
a	" "
háború	" "
befejezte	" "
után	""
,	" "
a	" "
koalíciós	" "
időszak	" "
kezdetein	" "
-	" "
a	" "
kommunista	" "
párt	" "
taktikáját	" "
és	" "
stratégiáját	""
,	" "
felhívta	" "
a	" "
figyelmet	" "
a	" "
diktatúra	" "
készülő	" "
veszélyeire	" "
és	" "
nem	" "
utolsósorban	" "
szembe_p100	" "
mert	" "
szállni_v100	" "
-	" "
Révai	" "
Józseffel	" "
a	" "
kommunista	" "
párt	" "
és	" "
a	" "
demokrácia	" "
viszonyát	" "
illetően	""
.	"\n"

Ha	" "
mocskosan	" "
törpe	" "
a	" "
történelem	" "
-	" "
meg_p101	" "
kell	" "
építenünk_v101	" "
a	" "
magunk	" "
történelmét	""
.	"\n"

Teljes	" "
objektivitása	" "
ugyanis	" "
önmagában	" "
van	""
,	" "
a	" "
maga	" "
tisztaságában	" "
nem	" "
bányászható_v102	" "
ki_p102	" "
.	"\n"
Szóval	""
,	" "
most	" "
mindent	" "
oda_p103	" "
tudnál	" "
dobni_v103	" "
,	" "
vőlegényt	""
,	" "
biztonságot	""
,	" "
mindent	" "
-	" "
és	" "
én	" "
semmit	" "
sem	" "
ígértem	""
,	" "
semmit	" "
se	" "
kínáltam	" "
ezért	""
.	"\n"

De	" "
nem	" "
tudta	" "
megállni	""
,	" "
hogy	" "
még	" "
egyszer	" "
el_p104	" "
ne	" "
búcsúzzon_v104	" "
Marianntól	""
;	" "
most	" "
ugyan	" "
elég	" "
sután	""
,	" "
szemlesütve	" "
csinálta	""
.	"\n"

A	" "
belső	" "
udvart	" "
a	" "
szomszéd	" "
üres	" "
telek	" "
felől	" "
is	" "
meg_p105	" "
lehet	" "
közelíteni_v105	" "
,	" "
egy	" "
szögesdróttal	" "
biztosított	" "
vasajtón	""
.	"\n"

Most	" "
először	" "
érzek	" "
olyasmit	""
,	" "
hogy	" "
egy	" "
sejtelem	" "
hatására	" "
az	" "
embernek	" "
le_p106	" "
tud	" "
esni_v106	" "
hirtelen	" "
a	" "
hőmérséklete	""
.	"\n"

Inkább	" "
majd	" "
a	" "
végén	" "
részletezi	" "
az	" "
eredményt	" "
-	" "
bár	" "
meg_p107	" "
volt	" "
győződve_v107	" "
róla	""
,	" "
hogy	" "
nem	" "
éri	" "
meglepetés	""
.	"\n"
-	" "
Itt	" "
akarsz	" "
megfagyasztani	" "
bennünket	""
?	" "
-	" "
vakkant	" "
fel	" "
valamelyikünk	""
,	" "
és	" "
be_p108	" "
akart	" "
nyitni_v108	" "
egy	" "
ajtón	""
,	" "
hogy	" "
melegebb	" "
helyiség	" "
után	" "
kutasson	""
.	"\n"

Éreztem	""
,	" "
hogy	" "
meg_p109	" "
kell	" "
kapaszkodnom_v109	" "
valamiben	""
.	"\n"
-	" "
Semmibe	""
,	" "
csak	" "
be_p110	" "
kellene	" "
táplálni_v110	" "
.	"\n"
-	" "
Eleinte	" "
még	" "
kijárnak	" "
a	" "
tanyára	" "
disznót	" "
nevelni	""
,	" "
reggel-este	" "
etetik	" "
őket	""
,	" "
de	" "
rá_p111	" "
kell	" "
jönniük_v111	" "
,	" "
hogy	" "
egy	" "
disznón	" "
nem	" "
marad	" "
több	" "
hasznuk	" "
ötszáz-ezer	" "
forintnál	""
,	" "
mert	" "
a	" "
drága	" "
kukoricát	" "
már	" "
nekik	" "
is	" "
a	" "
boltban	" "
kell	" "
megvásárolniuk	""
.	"\n"

Tudtam	" "
róla	""
,	" "
hogy	" "
megszállott	" "
rendőr	""
,	" "
ezért	" "
is	" "
kapta	" "
becézésképpen	" "
a	" "
nagy	" "
francia	" "
rendőrzseni	" "
nevét	""
,	" "
néha	" "
éjjel	" "
kettőkor	" "
hívta	" "
fel	" "
a	" "
kollégáit	""
,	" "
hogy	" "
mostanáig	" "
járt	" "
egy	" "
körözött	" "
betörő	" "
nyomában	""
,	" "
rábukkant	""
,	" "
itt	" "
áll	" "
a	" "
lakása	" "
előtt	""
,	" "
most	" "
le_p112	" "
lehetne	" "
tartóztatni_v112	" "
,	" "
jöjjenek	" "
el	" "
segíteni	" "
neki	""
.	"\n"

-	" "
Ezt	" "
a	" "
kísérletet	" "
néhány	" "
megjelölt	" "
úszó	" "
fadarabbal	" "
is	" "
épp	" "
ilyen	" "
jól	" "
el_p113	" "
lehetett	" "
volna	" "
végezni_v113	" "
-	" "
mondja	" "
F.	""
,	" "
a	" "
sokat	" "
tapasztalt	" "
öreg	" "
környezetvédő	" "
szakember	""
.	"\n"

Mivel	" "
tudtam	""
,	" "
hogy	" "
előbb-utóbb	" "
mindenképpen	" "
behívnak	" "
katonának	""
,	" "
meg_p114	" "
akartam	" "
előzni_v114	" "
,	" "
önként	" "
jelentkeztem	" "
a	" "
Légierőhöz	""
.	"\n"

Arcán	" "
elszánt	" "
kifejezéssel	" "
állt	" "
oda	" "
a	" "
meszelt	" "
rajtvonalra	""
,	" "
tudtuk	""
,	" "
meg_p115	" "
fog	" "
tenni_v115	" "
mindent	""
,	" "
ami	" "
tőle	" "
telik	""
.	"\n"
-	" "
És	" "
te	" "
el_p116	" "
akarsz	" "
úszni_v116	" "
Verdalóba?	" "
-	" "
kérdeztem	" "
hitetlenül	""
.	"\n"

Feltűnően	" "
öltözködő	""
,	" "
mozgékony	" "
kis	" "
barátnője	" "
mellett	" "
úgy	" "
tűnt	""
,	" "
mint	" "
egy	" "
nehézkes	" "
tengeri	" "
hal	""
,	" "
vezetője	""
,	" "
a	" "
fürge	" "
pilótahal	" "
mellett	""
,	" "
és	" "
valószínűleg	" "
ez	" "
is	" "
határozta	" "
meg	" "
kapcsolatuk	" "
jellegét	""
.	" "

El_p117	" "
akart	" "
fordulni_v117	" "
,	" "
de	" "
a	" "
lány	" "
hirtelen	" "
újra	" "
ráemelte	" "
a	" "
szemét	""
,	" "
János	" "
visszanézett	""
,	" "
és	" "
a	" "
kitágult	" "
szemekből	" "
megértette	""
,	" "
hogy	" "
a	" "
lány	" "
lát	" "
rajta	" "
valami	" "
sebet	" "
vagy	" "
rendetlenséget	""
,	" "
amelyre	" "
fel_p118	" "
akarja	" "
hívni_v118	" "
a	" "
figyelmét	""
.	"\n"

A	" "
szakítás	" "
mellett	" "
szólt	" "
az	" "
is	""
,	" "
hogy	" "
Altschuler	" "
vagy	" "
Nagyezsda	" "
is	" "
tudomást	" "
szerezhet	" "
a	" "
találkozásokról	""
,	" "
és	" "
János	" "
egyelőre	" "
el_p119	" "
akarta	" "
kerülni_v119	" "
a	" "
botrányt	""
.	"\n"

"	" "
A	" "
büntetés	" "
elején	" "
nagyobb	" "
fokú	" "
nélkülözéssel	" "
kell	" "
felkelteni	" "
a	" "
tudatot	" "
az	" "
elítéltben	""
,	" "
hogy	" "
a	" "
jogsértés	" "
súlyos	" "
következményekkel	" "
jár	""
,	" "
és	" "
akaratát	" "
alá_p120	" "
kell	" "
rendelnie_v120	" "
egy	" "
felsőbb	" "
akaratnak	""
.	" "

"	"\n"
Egészen	" "
el_p121	" "
is	" "
feledtem_v121	" "
a	" "
kedves	" "
édesapát	""
.	"\n"

Olyan	" "
embert	""
,	" "
aki	" "
érvényt	" "
szerez	" "
a	" "
törvény	" "
szavának	""
;	" "
s	" "
aki	" "
azon	" "
nyomban	" "
le_p122	" "
is	" "
köszönt_v122	" "
a	" "
tisztéről	""
,	" "
mihelyst	" "
megszűnt	" "
a	" "
szükségállapot	" "
vagy	" "
megoldódott	" "
a	" "
viszály	""
.	"\n"

Ott	" "
az	" "
ajtó	""
,	" "
a	" "
hallba	" "
nyílik	""
,	" "
ki_p123	" "
kell	" "
nyitni_v123	" "
.	"\n"

De	" "
hiszen	" "
ez	" "
meg_p124	" "
van	" "
repedve_v124	" "
,	" "
folyik	" "
a	" "
petróleum	""
.	"\n"

Nem	" "
akarom	""
,	" "
hogy	" "
azt	" "
higgye	""
,	" "
valami	" "
tolvaj	" "
szomszédságába	" "
került	" "
-	" "
tette_v125	" "
még	" "
hozzá_p125	" "
az	" "
ujját	" "
fölemelve	""
.	"\n"

Tizenkét	" "
évig	" "
rá_p126	" "
sem	" "
néztem_v126	" "
más	" "
nőnemű	" "
lényre	""
.	"\n"

De	" "
ezen	" "
a	" "
csúcson	" "
-	" "
s	" "
ezt	" "
már	" "
a	" "
regény	" "
bizonyítja	" "
-	" "
elkezdtem	" "
gyanakodni	" "
erre	" "
az	" "
épségre	""
,	" "
a	" "
normára	""
:	" "
nem	" "
csapott_v127	" "
-e	" "
be_p127	" "
,	" "
nem	" "
zárta	" "
-e	" "
fölpattinthatatlan	" "
tokba	" "
azt	""
,	" "
ami	" "
több	""
,	" "
nemesebb	" "
volt	" "
bennem	""
:	" "
"	" "
az	" "
abnormalitásom	" "
"	""
.	"\n"
-	" "
Azért	" "
el_p128	" "
ne	" "
rídd_v128	" "
magad	""
,	" "
szólt	" "
az	" "
apa	""
,	" "
aki	" "
nem	" "
állhatta	" "
meg	""
,	" "
hogy	" "
el_p129	" "
ne	" "
kacagja_v129	" "
magát	""
,	" "
oly	" "
komikus	" "
volt	" "
az	" "
előrecsuklott	" "
térdű	""
,	" "
reszkető	" "
figura	""
.	"\n"

Ott	" "
élek	" "
mellette	""
,	" "
s	" "
nem	" "
tudom	" "
elhinni	" "
-	" "
holott	" "
nagyon	" "
is	" "
el_p130	" "
tudta	" "
hinni_v130	" "
,	" "
meg	" "
volt	" "
győződve	""
,	" "
csak	" "
nagy	" "
néha	" "
nyilallt	" "
bele	" "
az	" "
esztelen	" "
gyanú	""
,	" "
hogy	" "
tán	" "
mégsem	" "
igaz	" "
-	" "
mint	" "
éjjeli	" "
felriadáskor	""
,	" "
hogy	" "
halottunk	" "
nem	" "
halt	" "
meg	""
.	"\n"

Nem	" "
jutott	" "
eszembe	""
,	" "
hogy	" "
a	" "
mennyei	" "
dicsőség	" "
révült	" "
állapotát	" "
sajnálatos	" "
módon	" "
meg_p131	" "
kell	" "
előznie_v131	" "
annak	""
,	" "
hogy	" "
meg_p132	" "
kell	" "
halnunk_v132	" "
hozzá	""
.	"\n"

Ebben	" "
a	" "
sűrű	" "
füstben	" "
el_p133	" "
se	" "
látunk_v133	" "
odáig	""
.	"\n"

Akárhogy	" "
is	" "
van	""
,	" "
hősöm	" "
ő	" "
nekem	""
,	" "
hajtogattam	""
,	" "
hogy	" "
legalább	" "
fikcióvá	" "
hazudjam	" "
ezt	" "
a	" "
szörnyűséget	""
,	" "
de	" "
meg_p134	" "
nem	" "
nyugodtam_v134	" "
.	"\n"
Egyszerű	" "
vágásokkal	""
,	" "
nagyításokkal	""
,	" "
egybefényképezésekkel	""
:	" "
az	" "
Ezeregyéjszaka	" "
minden	" "
csodáját	" "
fel_p135	" "
tudja	" "
eleveníteni_v135	" "
a	" "
néző	" "
szeme	" "
előtt	""
:	" "
tengeri	" "
ütközetet	" "
egy	" "
lavór	" "
vízben	""
,	" "
a	" "
vízözön	""
,	" "
a	" "
Mars-utazás	""
,	" "
Karthágó	" "
pusztulásának	" "
képét	" "
-	" "
makettből	""
.	"\n"

A	" "
gyógynövény	" "
párlat	" "
egyik	" "
alkotó	" "
elemét	" "
ma	" "
is	" "
csak	" "
én	" "
tudom	""
,	" "
a	" "
porcelán	" "
régi	" "
fénye	" "
az	" "
ismert	" "
hőfokon	" "
is	" "
csak	" "
egy	" "
bizonyos	" "
összetételű	" "
mázzal	" "
érhető_v136	" "
el_p136	" "
:	" "
ennek	" "
a	" "
titkát	" "
sem	" "
fedtem	" "
föl.	"\n"
-	" "
Semmit	""
!	" "

Szét_p0	" "
vannak	" "
azok	" "
már	" "
a	" "
világban	""
,	" "
egyik	" "
itt	""
,	" "
a	" "
másik	" "
ott	""
,	" "
nem	" "
törődnek	" "
véle	""
.	"\n"

Ettől	" "
sem	" "
tanultam	" "
meg	" "
"	" "
főzni	" "
"	""
,	" "
de	" "
megtanultam	" "
elkészíteni	" "
néhány	" "
ételt	""
,	" "
főként	" "
különböző	" "
salátákat	""
,	" "
s	" "
egy-két	" "
komolyabb	" "
fogást	" "
is	""
,	" "
amiből	" "
olykor	""
,	" "
nagyritkán	" "
össze_p137	" "
tud	" "
állni_v137	" "
egy-egy	" "
vacsora	""
,	" "
és	" "
amelynek	" "
elkészítése	" "
ilyenkor	""
,	" "
a	" "
kudarctól	" "
való	" "
drukk	" "
vagy	" "
sokk	" "
állandó	" "
jelenléte	" "
dacára	" "
is	""
,	" "
inkább	" "
kedvemre	" "
mint	" "
ellenemre	" "
van	""
.	"\n"

Nehezen	" "
tudom	" "
elképzelni	""
,	" "
hogy	" "
apám	" "
a	" "
valamelyik	" "
haszonleső	" "
maffiózó	" "
által	" "
elétárt	" "
Porhüvelyt	" "
ne	" "
vizsgálta_v138	" "
volna	" "
meg_p138	" "
alaposan	""
,	" "
valóban	" "
azt	" "
kapja_v139	" "
-e	" "
meg_p139	" "
,	" "
amit	" "
áhít	""
.	"\n"

Ram	" "
lelkében	" "
mozdult_v140	" "
csak	" "
meg_p140	" "
valami	""
,	" "
mert	" "
ő	" "
érteni	" "
vélte	" "
a	" "
Mesternek	" "
ideáját	""
.	"\n"

Leszúrlak	""
,	" "
ha	" "
meg_p141	" "
akarsz	" "
lógni_v141	" "
.	"\n"
-	" "
Ez	" "
egy	" "
kétségbeesett	" "
segélykiáltás	" "
volt	""
,	" "
s	" "
névvel	" "
jegyezve	" "
az	" "
első	" "
eredménye	" "
az	" "
lett	" "
volna	""
,	" "
hogy	" "
két	" "
óra	" "
múltán	" "
már	" "
le_p142	" "
is	" "
tartóztattak_v142	" "
volna	""
.	"\n"

Addig	" "
is	" "
azonban	" "
meg	" "
kellene	" "
komolyan	" "
vizsgálni	""
,	" "
hogy	" "
azok	" "
az	" "
állami	" "
kiadók	""
,	" "
amelyeknek	" "
elvileg	" "
magyar	" "
nyelvű	" "
könyveket	" "
is	" "
ki_p143	" "
kellene	" "
hozniok_v143	" "
,	" "
ezt	" "
a	" "
feladatukat	" "
miért	" "
nem	" "
teljesítik	""
.	"\n"

Az	" "
ilyesmihez	" "
pedig	" "
hozzá_p144	" "
voltam	" "
szokva_v144	" "
.	"\n"
Vásárlók	" "
mind	" "
el_p0	" "
.	"\n"
Panaszolta	" "
is	" "
később	" "
az	" "
igazgató	" "
Prielle	" "
Kornéliának	""
:	" "
"	" "
különös	" "
asszony	" "
ez	" "
a	" "
Jászai	""
:	" "
nekiadtam	" "
az	" "
Évát	""
,	" "
s	" "
még	" "
csak	" "
fel_p145	" "
se	" "
csillant_v145	" "
a	" "
szeme	""
!	" "
"	"\n"
Hogy	" "
menekűlt	" "
az	" "
a	" "
réműlt	" "
kukac	""
,	" "
mikor	" "
szétbuggyantottad	" "
rejtekét	""
!	" "
hogy	" "
bújt	""
,	" "
vissza	""
,	" "
az	" "
eltűnt	" "
éjbe	""
!	" "
még	" "
beljebb	""
,	" "
a	" "
mag	" "
alá	""
!	" "
hogy	" "
bújt_v146	" "
csupasz	" "
titka	" "
be_p146	" "
a	" "
takaró	" "
húsba	""
,	" "
az	" "
áldott	" "
édenbe	""
,	" "
a	" "
biztosba	""
!	""
.	""
.	""
.	" "

Szép	" "
vonaglása	" "
tán	" "
hóhéra	" "
kezét	" "
átkozta	""
,	" "
s	" "
azt	" "
jósolta	""
:	" "
"	" "
Nem	" "
maradsz	" "
rejtve	" "
te	" "
sem	" "
a	" "
romlástól	""
!	" "
nem	" "
a	" "
leleplezéstől	""
:	" "
életed	" "
ura	" "
a	" "
vak	" "
véletlen	""
!	" "
"	""
...	" "

Sorstragédia	" "
szinháza	" "
lett	" "
az	" "
a	" "
kék	" "
szilvaszem	""
.	""
.	""
.	"\n"

Amata	" "
megemberelhette	" "
magát	""
,	" "
gondolta	" "
Latinus	""
,	" "
általában	" "
nem	" "
esznek	" "
főttet	" "
ők	" "
este	""
,	" "
de	" "
reggel	" "
nagyon	" "
kókadozott	""
,	" "
le_p147	" "
kellett	" "
vágni_v147	" "
egy	" "
bárányt	""
,	" "
prédába	" "
nem	" "
hagy	" "
az	" "
ember	" "
semmit	" "
akkor	" "
sem	""
,	" "
ha	" "
világbirodalom	" "
ura	" "
lesz	""
.	"\n"

Az	" "
őrrel	" "
fertelmesen	" "
ordítottak	" "
egymásra	""
,	" "
míg	" "
Annuska	" "
ki_p148	" "
nem	" "
rohant_v148	" "
,	" "
félre_p149	" "
nem	" "
tolta_v149	" "
az	" "
őrt	""
,	" "
és	" "
be_p150	" "
nem	" "
rántotta_v150	" "
Anzsut	" "
meg	" "
a	" "
képeket	" "
a	" "
kapun	""
.	"\n"

Elmondtam	" "
már	""
,	" "
milyenek	" "
voltunk	""
,	" "
s	" "
ebből	" "
megérthetitek	""
,	" "
hogy	" "
Bálint	" "
és	" "
az	" "
őrnagy	" "
miért	" "
csak	" "
nekem	" "
mondta	" "
meg	""
,	" "
hol	" "
van	" "
Henriett	""
,	" "
és	" "
miért	" "
hitte	" "
el	" "
nálunk	" "
mindenki	""
,	" "
amit	" "
Bálinték	" "
el_p151	" "
akartak	" "
hitetni_v151	" "
,	" "
hogy	" "
Henriett	" "
utánament	" "
a	" "
szüleinek	""
,	" "
és	" "
velük	" "
együtt	" "
elhagyta	" "
a	" "
várost	""
.	"\n"

Megint	" "
azt	" "
a	" "
kétségbeesést	" "
érezte	""
,	" "
amit	" "
már	" "
annyiszor	" "
át_p152	" "
kellett	" "
élnie_v152	" "
,	" "
mennyire	" "
nem	" "
számíthat	" "
senkire	" "
önmagán	" "
kívül	""
,	" "
s	" "
hogy	" "
egy	" "
négytagú	" "
családban	" "
milyen	" "
egymagára	" "
utaltan	" "
él	""
,	" "
voltaképpen	" "
milyen	" "
árván	""
.	"\n"

Hát	" "
oda	" "
dolgozhatnék	" "
a	" "
mama	""
,	" "
akár	" "
a	" "
szövetkezetben	" "
magában	""
,	" "
ott	" "
olyan	" "
viszonylag	" "
maga	" "
korabeliek	" "
vannak	""
,	" "
hetven	" "
körüliek	""
,	" "
de	" "
ha	" "
az	" "
fárasztaná	""
,	" "
ki_p153	" "
is	" "
adják_v153	" "
neki	" "
a	" "
munkát	""
,	" "
pepecselhet	" "
vele	" "
otthon	""
.	"\n"

Késő	" "
délután	" "
egyszer	" "
csak	" "
megjelenik	" "
József	""
,	" "
Jablonczay	" "
Lenke	" "
alig	" "
vet	" "
rá	" "
pillantást	""
,	" "
Szabó	" "
Elek	" "
annál	" "
figyelmesebben	" "
nézi	""
,	" "
mint	" "
aki	" "
fel_p154	" "
akarja	" "
mérni_v154	" "
,	" "
milyen	" "
emlékkel	" "
kell	" "
majd	" "
megküzdenie	""
.	"\n"

Komolyan	" "
beszélgetni	""
,	" "
elmagyarázni	""
,	" "
kiben	" "
mikor	" "
érett	" "
meg	" "
a	" "
felismerés	""
,	" "
hogy	" "
házasságot	" "
kellene	" "
kötniök	""
,	" "
persze	" "
nem	" "
volt	" "
alkalom	""
,	" "
de	" "
mire	" "
bevégezték	" "
az	" "
étkezést	""
,	" "
valahogy	" "
mindketten	" "
természetesnek	" "
találták	" "
már	""
,	" "
hogy	" "
Amalfi	" "
velük	" "
maradjon	""
,	" "
míg	" "
délutáni	" "
szolgálata	" "
meg_p155	" "
nem	" "
kezdődik_v155	" "
.	"\n"
Addig	" "
körmöl	""
,	" "
míg	" "
az	" "
újbóli	" "
és	" "
újbóli	" "
konyak	" "
adagok	" "
rá_p156	" "
nem	" "
hozzák_v156	" "
az	" "
álmosságot	""
.	"\n"

Már	" "
indul_v157	" "
is	" "
vissza_p157	" "
.	"\n"
Érdekes	""
,	" "
hogy	" "
ezzel	" "
a	" "
levelezéssel	" "
együtt	" "
olvasva	" "
Berzsenyi	" "
költeményeit	""
,	" "
azok	" "
egymást	" "
elragadóan	" "
gazdagítják	" "
és	" "
ki_p158	" "
is	" "
egészítik_v158	" "
.	"\n"
Nyakát	" "
hátraszegte	""
,	" "
derekát	" "
kifeszítette	""
,	" "
mert	" "
ott	" "
érezte	" "
szívében	" "
azt	" "
az	" "
erőt	""
,	" "
amely	" "
azt	" "
súgta	" "
neki	""
,	" "
hogy	" "
nincs	" "
a	" "
hadnagynak	" "
olyan	" "
feltétele	""
,	" "
amelyet	" "
most	" "
el_p159	" "
ne	" "
fogadna_v159	" "
boldogan	""
.	"\n"

De	" "
más	" "
tekintetben	" "
is	" "
pazarló	" "
módon	" "
viselte	" "
magát	""
,	" "
szólván	" "
is	" "
dagadozva	""
,	" "
mintha	" "
meg_p160	" "
akarná	" "
venni_v160	" "
az	" "
egész	" "
Hargitát	""
:	"\n"
Hazámban	""
,	" "
a	" "
Székelyföldön	" "
fel_p161	" "
vannak	" "
háborodva_v161	" "
.	"\n"
S	" "
így	" "
búslakodván	" "
érzetem	" "
csapkodásaiban	""
,	" "
kedves	" "
anyám	" "
jutott	" "
eszembe	""
,	" "
s	" "
el_p162	" "
is	" "
gondoltam_v162	" "
,	" "
hogy	" "
bezzeg	" "
az	" "
ő	" "
kies	" "
kertjében	" "
más	" "
gyümölcs	" "
termik	""
;	" "
s	" "
el_p162	" "
azt	" "
is	""
,	" "
hogy	" "
az	" "
a	" "
gyümölcs	" "
most	" "
jobb	" "
volna	" "
nekem	""
,	" "
mert	" "
anyám	" "
nem	" "
azt	" "
akarná	""
,	" "
hogy	" "
én	" "
álljak	" "
helyt	" "
a	" "
bajban	""
,	" "
hanem	" "
azt	" "
inkább	""
,	" "
hogy	" "
az	" "
öröm	" "
állja	" "
meg	" "
mellettem	" "
a	" "
helyét	""
.	"\n"

De	" "
ahogy	" "
oldozta	" "
volna	" "
a	" "
cipőt	""
,	" "
Mihályka	" "
elhúzta	" "
álmában	" "
a	" "
lábát	""
;	" "
majd	" "
azután	" "
is	" "
elhúzta	" "
folyton	""
,	" "
valahányszor	" "
az	" "
anyja	" "
le_p164	" "
akarta	" "
venni_v164	" "
róla	" "
a	" "
cipőt	""
.	"\n"

Adjál	" "
csak	" "
ide	" "
pénzt	""
:	" "
ne	" "
félj	""
,	" "
mindjárt	" "
meg_p165	" "
fogja	" "
mondani_v165	" "
a	" "
véleményét	" "
a	" "
kántor	" "
úr	""
.	"\n"

(	" "
Ez	" "
be_p166	" "
volt	" "
karikázva_v166	" "
.	""
)	"\n"
Másolt	""
:	" "
"	" "
Ma	" "
még	" "
én	" "
menjek	" "
át	""
.	""
.	""
.	""
!	" "

sóhajtotta	" "
Lipton	""
,	" "
és	" "
akkor	" "
a	" "
döntőben	" "
ki_p167	" "
is	" "
kaphatok_v167	" "
,	" "
42-42	" "
ponttal	" "
állunk	""
,	" "
A.A.A.A.	" "
és	" "
én	""
,	" "
és	" "
nem	" "
baj	" "
a	" "
második	" "
hely	""
.	"\n"

Ha	" "
meg_p168	" "
vagy	" "
fázva_v168	" "
,	" "
nem	" "
annyi	" "
már	""
,	" "
ha	" "
rá_p169	" "
is	" "
fázol_v169	" "
.	"\n"
De	" "
Jucika	" "
riadtan	" "
kapja_v170	" "
a	" "
kezét	" "
el_p170	" "
.	"\n"
Már	" "
ki_p171	" "
is	" "
derült_v171	" "
újra	" "
a	" "
képünk	" "
Rózsikával	""
.	"\n"

-	" "
Meg_p0	" "
,	" "
drágám	""
!	" "

Meg_p0	" "
!	"\n"
még	" "
egyszer	" "
sem	" "
sírta	" "
el	" "
magát	" "
én	" "
hiába	" "
zokogok	" "
a	" "
lyukas	" "
zoknikba	" "
a	" "
lyukakkal	" "
teli	" "
ólomteknőbe	" "
ki_p172	" "
kell	" "
várnom_v172	" "
gabit	" "
ahogy	" "
egyszer	" "
csak	" "
némán	" "
felsír	" "
zokog	" "
egész	" "
nap	" "
a	" "
rádióban	" "
én	" "
meg	" "
csapkodni	" "
kezdem	" "
a	" "
hasam	" "
úgy	" "
röhögök	" "
igen	" "
én	" "
is	" "
benne	" "
a	" "
rádióban	" "
úgy	" "
röhögök	" "
a	" "
boldogságtól	" "
hogy	" "
a	" "
gabi	" "
végre	" "
ismét	""
:	" "
sír.	" "
nem	" "
csak	" "
tisztábban	" "
okosabban	" "
tagol	" "
kevesebbet	" "
affektál	" "
s	" "
főleg	" "
nem	" "
patetizál	" "
hanem	" "
ismét	""
:	" "
sír	""
.	" "
milyen	" "
szép	" "
lesz	" "
mennyire	" "
igazi	" "
reggel	" "
felcsapom	" "
a	" "
kossuthot	" "
és	" "
hallom	" "
benne	" "
ahogyan	" "
gabi	""
:	" "
sír	""
.	" "
és	" "
aztán	" "
teszem	" "
szépen	" "
a	" "
dolgomat	" "
megyek	" "
ide-oda	" "
ólálkodok	" "
itt-ott	" "
néha	" "
talán	" "
fel_p173	" "
is	" "
jegyzek_v173	" "
valamit	" "
de	" "
közben	" "
tudom	" "
ha	" "
hazaérek	" "
s	" "
ismét	" "
felcsapom	" "
a	" "
kossuthot	" "
hallani	" "
fogom	" "
benne	" "
ahogyan	" "
gabi	""
:	" "
sír	""
.	" "
és	" "
hát	" "
ez	" "
persze	" "
többek	" "
között	""
:	" "
olyan	" "
kosztolányis	" "
is	""
.	" "
a	" "
nagysikerű	" "
előadás	" "
másnapján	" "
a	" "
következő	" "
sorokat	" "
olvashattuk	" "
a	" "
magyar	" "
szó-ban	""
:	"\n"
Állva	" "
alvók	""
.	" "

Fel_p174	" "
vannak	" "
függesztve_v174	" "
,	" "
mint	" "
a	" "
lampionok	""
.	"\n"

Tulajdonképpen	""
,	" "
ők	" "
ily	" "
önzetlenül	" "
ajándékozgatják	" "
egymást	" "
mindaddig	""
,	" "
mígcsak	" "
fel_p175	" "
nem	" "
cseperednek_v175	" "
és	" "
képzeletük	" "
el_p176	" "
nem	" "
romlik_v176	" "
.	"\n"
[2	""
]	" "

Az	" "
idegen	" "
állampolgárok	" "
és	" "
a	" "
hontalanok	" "
csakis	" "
valamely	" "
nemzetközi	" "
megállapodás	" "
alapján	" "
vagy	" "
a	" "
kölcsönösség	" "
feltételei	" "
között	" "
adhatók_v177	" "
ki_p177	" "
.	"\n"
[4	""
]	" "

A	" "
kormány	" "
által	" "
elfogadott	" "
határozatokat	" "
és	" "
rendeleteket	" "
alá_p178	" "
kell	" "
írnia_v178	" "
a	" "
miniszterelnöknek	" "
és	" "
ellenjegyezniük	" "
kell	" "
az	" "
alkalmazásba	" "
tételükre	" "
kötelezett	" "
minisztereknek	""
,	" "
és	" "
azokat	" "
közzé_p179	" "
kell	" "
tenni_v179	" "
Románia	" "
Hivatalos	" "
Közlönyében	""
.	"\n"

Figyelemmel	" "
arra	""
,	" "
hogy	" "
ilyen	" "
esetek	" "
a	" "
gyakorlatban	" "
számos	" "
alkalommal	" "
és	" "
élethelyzetben	" "
fordulnak	""
,	" "
illetve	" "
fordulhatnak	" "
elő	""
,	" "
az	" "
az	" "
álláspontunk	""
,	" "
hogy	" "
a	" "
jogalkotónak	" "
egyértelműen	" "
meg_p180	" "
kell	" "
határoznia_v180	" "
a	" "
konfliktusok	" "
esetén	" "
követendő	" "
eljárás	" "
-	" "
"	" "
egyeztetés	" "
"	" "
-	" "
szabályait	""
,	" "
és	" "
ki_p181	" "
kell	" "
mondania_v181	" "
azt	""
,	" "
hogy	" "
az	" "
egyetértési	""
,	" "
illetőleg	" "
véleményezési	" "
jog	" "
figyelmen	" "
kívül	" "
hagyásával	" "
hozott	" "
döntésekhez	" "
milyen	" "
jogkövetkezmény	" "
fűződik	""
.	"\n"

Sokszor	" "
mereven	" "
értelmezték	""
,	" "
adott	" "
esetben	" "
a	" "
gyermek	" "
ellen	" "
fordították	" "
azokban	" "
azt	" "
a	" "
gyermekvédelmi	" "
törvényben	" "
deklarált	" "
elvet	" "
is	""
,	" "
amely	" "
szerint	" "
"	" "
szociális	" "
okból	" "
gyermek	" "
nem	" "
emelhető_v182	" "
ki_p182	" "
a	" "
családból	" "
"	""
.	"\n"

Békéscsabát	" "
fel_p183	" "
kell	" "
zárkóztatnunk_v183	" "
először	" "
Magyarországhoz	""
,	" "
hogy	" "
2002-ben	" "
ott	" "
lehessünk	" "
az	" "
unió	" "
szintjén	" "
-	" "
még	" "
ha	" "
az	" "
egyik	" "
legalsó	" "
szinten	" "
is	""
.	"\n"

Én	" "
azt	" "
mondtam	" "
el	" "
kompromisszumként	""
,	" "
hogy	" "
jogtechnikailag	" "
az	" "
pontosan	" "
olyan	" "
megoldás	" "
lesz	" "
számomra	""
,	" "
hogy	" "
valamennyi	" "
esetben	" "
-	" "
erre	" "
mondtam	" "
azt	""
,	" "
hogy	" "
más	" "
papírt	" "
kell	" "
írnunk	" "
sok	" "
száz	" "
beszerzésnél	" "
-	" "
meg_p184	" "
lesz	" "
említve_v184	" "
a	" "
(	""
3	""
)	" "
bekezdésben	" "
eredetileg	" "
szereplő	" "
tárgyköre	" "
a	" "
bizottsági	" "
véleményalkotásnak	""
.	"\n"

Úgy	" "
tudom	""
,	" "
hogy	" "
a	" "
személyi	" "
ügyeket	" "
általában	" "
zárt	" "
ülésen	" "
szokták	" "
tárgyalni	""
,	" "
kivéve	" "
akkor	""
,	" "
ha	" "
az	" "
érintett	" "
felek	" "
beleegyeznek	" "
a	" "
nyílt	" "
ülésbe	""
.	" "

Meg_p185	" "
kell	" "
mondanom_v185	" "
,	" "
most	" "
nem	" "
látom	""
,	" "
hogy	" "
van	" "
-e	" "
ilyen	" "
nyilatkozat	""
.	"\n"

Ezeket	" "
az	" "
áremeléseket	" "
a	" "
kórházaknak	" "
ki_p186	" "
kellett	" "
fizetni_v186	" "
,	" "
ugyanakkor	" "
a	" "
visszapótlás	" "
csak	" "
20	" "
százalék	" "
értékben	" "
történt	" "
meg	""
.	"\n"

A	" "
kihívásokról	" "
nem	" "
szeretnék	" "
beszélni	""
,	" "
a	" "
listák	" "
a	" "
képernyőn	" "
is	" "
megjelentek	""
,	" "
verbálisan	" "
a	" "
szövegben	" "
is	" "
olvashatóak	" "
voltak	""
,	" "
hármat	" "
azonban	" "
-	" "
úgy	" "
érzem	" "
-	" "
külön	" "
is	" "
meg_p187	" "
kell	" "
említenünk_v187	" "
,	" "
mert	" "
ezek	" "
nagyon	" "
jelentősen	" "
meghatározzák	" "
az	" "
Általános	" "
Rendezési	" "
Tervet	""
.	"\n"

Lehetőleg	" "
el_p188	" "
kellene	" "
kerülni_v188	" "
,	" "
hogy	" "
olyan	" "
jogértelmezési	" "
kérdésekbe	" "
bonyolódjunk	""
,	" "
mint	" "
hogy	" "
a	" "
közgyűlési	" "
határozatot	" "
a	" "
Tulajdonosi	" "
Bizottság	" "
betartotta	" "
-e	" "
vagy	" "
sem	""
,	" "
hisz	" "
éppen	" "
ezért	" "
javasolta	" "
a	" "
bizottság	" "
a	" "
2.	" "
határozati	" "
javaslatot	""
,	" "
hogy	" "
most	" "
konkrétan	" "
próbáljunk	" "
meg	" "
előrejutni	" "
ebben	" "
a	" "
kérdésben	""
.	"\n"

Azt	""
,	" "
hogy	" "
mi	" "
módon	" "
teszi_v189	" "
ezt	" "
meg_p189	" "
a	" "
koalíció	" "
vagy	" "
mi	" "
módon	" "
nem	""
,	" "
azzal	" "
van	""
,	" "
amikor	" "
egyetértünk	""
,	" "
és	" "
van	""
,	" "
amikor	" "
nem	""
.	"\n"

Kettő	""
:	" "
ha	" "
arra	" "
gondolna	""
,	" "
amire	" "
elvileg	" "
gondolhatna	" "
egy	" "
teljesen	" "
más	" "
tényállás	" "
esetén	""
,	" "
a	" "
ki_p190	" "
nem	" "
küldött_v190	" "
anyag	" "
napirendre	" "
vételéről	""
,	" "
az	" "
most	" "
nem	" "
áll	" "
fenn	""
.	"\n"

Azt	" "
is	" "
el_p191	" "
kell	" "
mondanom_v191	" "
,	" "
számomra	" "
öröm	" "
az	""
,	" "
hogy	" "
-	" "
bár	" "
kormánypárt	" "
és	" "
ellenzék	""
,	" "
nyilván	" "
fővárosi	" "
szinten	" "
is	""
,	" "
számos	" "
alkalommal	" "
összecsap	" "
-	" "
amikor	" "
arról	" "
van	" "
szó	""
,	" "
hogy	" "
a	" "
főváros	" "
közbiztonsági	" "
helyzetét	""
,	" "
a	" "
főkapitány	" "
úr	" "
beszámolóját	" "
tárgyaljuk	""
,	" "
akkor	" "
ebben	" "
a	" "
kérdésben	" "
a	" "
felelősségünkre	" "
alapozva	" "
végül	" "
is	" "
egy	" "
irányba	" "
tudunk	" "
menetelni	""
.	"\n"

De	" "
ha	" "
valóban	" "
lenne	" "
ilyen	""
,	" "
ennyire	" "
speciálisan	" "
ezekre	" "
a	" "
feladatokra	" "
szakosodott	" "
iskola	""
,	" "
ezek	" "
a	" "
gyerekek	""
,	" "
akik	" "
súlyos	" "
hátrányokkal	" "
küszködnek	""
,	" "
nagyon	" "
nehezen	" "
viselnék	" "
el	""
,	" "
ha	" "
át_p192	" "
kellene	" "
menniük_v192	" "
új	" "
közösségbe	""
,	" "
új	" "
iskolába	""
.	"\n"

Az	" "
első	" "
módosító	" "
javaslat	" "
Marsi	" "
Péter	" "
Páltól	" "
származik	""
,	" "
amely	" "
csak	" "
írásban	" "
került	" "
elénk	""
,	" "
úgyhogy	" "
fel_p193	" "
kell	" "
olvasnom_v193	" "
.	"\n"

Egyet	" "
nagyon	" "
határozottan	" "
el_p194	" "
kell	""
,	" "
hogy	" "
hárítsak_v194	" "
:	" "
akkor	" "
mi	" "
nem	" "
tartoztunk	" "
a	" "
kormányzó	" "
pártok	" "
közé	""
.	"\n"

Mivel	" "
ezt	" "
a	" "
módosító-javaslat-csomagot	" "
most	" "
kaptam	" "
meg	""
,	" "
természetesen	" "
fel_p195	" "
fogom	" "
olvasni_v195	" "
,	" "
ahogy	" "
ez	" "
ilyenkor	" "
szokott	" "
lenni	""
.	"\n"

Tehát	" "
ezen	" "
a	" "
területen	" "
a	" "
felszíni	" "
tömegközlekedés	" "
korszerűsítését	""
,	" "
az	" "
e	" "
hhez	" "
szükséges	" "
felszínrendbetételt	""
,	" "
mindent	" "
meg_p196	" "
kellene	" "
csinálni_v196	" "
.	"\n"
Tehát	" "
egy	" "
olyan	" "
felvetést	" "
tett	" "
az	" "
illető	""
,	" "
amit	" "
valószínűleg	" "
vissza_p197	" "
fog	" "
vonni_v197	" "
,	" "
mert	" "
csacsiság	" "
volt	""
,	" "
nem	" "
tekintette	" "
át	" "
a	" "
jogszabál	" "
yokat	""
.	"\n"

Az	" "
alkalmasság	" "
elbírálásába	" "
a	" "
jelenlegi	" "
használatba	" "
vevőt	" "
be_p198	" "
kell	" "
vonni_v198	" "
.	" "
"	"\n"
El_p199	" "
tud	" "
készülni_v199	" "
,	" "
egy	" "
ekkora	" "
létesítménynek	" "
egy	" "
hónap	" "
alatt	" "
el_p200	" "
kell	" "
tudni	" "
készülni_v200	" "
.	"\n"
(	""
Marsi	" "
Péter	" "
Pál	""
:	" "
Miért	""
,	" "
le_p201	" "
van	" "
zárva_v201	" "
a	" "
vita	""
?	""
)	"\n"

Megvártam	""
,	" "
amíg	" "
egy	" "
kicsit	" "
csend	" "
lesz	""
,	" "
mert	" "
a	" "
saját	" "
szavamat	" "
nem	" "
értem	""
,	" "
ami	" "
nem	" "
olyan	" "
nagy	" "
baj	""
,	" "
de	" "
a	" "
kérdésnek	" "
mégiscsak	" "
el_p202	" "
kell	" "
hangozni_v202	" "
.	"\n"
Ha	" "
azt	" "
mondom	""
,	" "
hogy	" "
2-300	" "
milliárd	" "
beruházásigényről	" "
van	" "
szó	""
,	" "
és	" "
ehhez	" "
képest	" "
3	" "
milliárd	" "
kerül_v203	" "
ide	" "
be_p203	" "
,	" "
akkor	" "
azt	" "
kell	" "
mondjam	""
,	" "
hogy	" "
az	" "
aránytalan	""
,	" "
ez	" "
így	" "
hiba	""
.	"\n"

Az	" "
elnyert	" "
támogatás	" "
kizárólag	" "
a	" "
tárgyévben	" "
meghirdetett	" "
tervpályázatok	" "
céljára	" "
használható_v204	" "
fel_p204	" "
.	"\n"
*	" "
Vissza_p0	" "
a	" "
tartalomjegyzékhez	"\n"
Ú	" "
vissza_p0	" "
a	" "
címlaphoz	"\n"
(	""
1	""
)	" "

Minden	" "
sírhelytábla	" "
számát	" "
jelzőoszlopon	""
,	" "
a	" "
sírhelysorok	" "
és	" "
sírhelyek	" "
számát	" "
pedig	" "
a	" "
sorokon	" "
túl	" "
jól	" "
látható	" "
helyen	" "
fel_p205	" "
kell	" "
tüntetni_v205	" "
.	"\n"

Az	" "
erőmű	" "
építés	" "
vonatkozásában	" "
megvizsgálandó	" "
annak	" "
lehetősége	" "
is	""
,	" "
hogy	" "
a	" "
beruházás	" "
több	" "
lépcsőben	""
,	" "
3	" "
év	" "
alatt	" "
hogyan	" "
valósítható_v206	" "
meg_p206	" "
:	"\n"
A	" "
felsorolt	" "
megoldásoknak	" "
meg_p207	" "
kell	" "
felelni_v207	" "
a	" "
mindenkor	" "
érvényes	" "
forgalmi	" "
rend	" "
kialakítására	" "
vonatkozó	" "
jogszabálynak	""
.	"\n"

Ha	" "
tulajdonos	" "
túlszámlázást	" "
megállapító	" "
kifogása	" "
helytálló	""
,	" "
a	" "
többletösszeget	" "
és	" "
időarányos	" "
kamatait	" "
tulajdonos	" "
részére	" "
vissza_p208	" "
kell	" "
fizetni_v208	" "
,	" "
vagy	" "
kérésére	" "
azt	" "
az	" "
esedékes	" "
díjfizetési	" "
kötelezettségébe	" "
kell	" "
betudni	""
.	"\n"

(	""
11	""
)	" "

A	" "
vonaljegyek	" "
vissza_p209	" "
nem	" "
válthatók_v209	" "
.	"\n"
Ezek	" "
mind-mind	" "
eltérő	" "
szabályokkal	" "
bonyolódnak	""
,	" "
s	" "
ember	" "
legyen	" "
a	" "
talpán	""
,	" "
akár	" "
felszámoló	""
,	" "
akár	" "
bíró	" "
az	" "
illető	""
,	" "
aki	" "
ezt	" "
folyamatában	" "
szakszerűen	" "
végig_p210	" "
tudja	" "
követni_v210	" "
.	"\n"
Vajon	" "
indokolt	" "
-e	""
,	" "
hogy	" "
a	" "
Szocialista	" "
Párt	" "
frakcióvezetője	" "
magyarázkodik	""
,	" "
hogy	" "
egy	" "
kormányzati	" "
szándék	" "
komoly	" "
és	" "
azt	" "
tényleg	" "
be_p211	" "
akarják	" "
tartani_v211	" "
,	" "
amit	" "
bejelentettek	""
?	"\n"

A	" "
történelemben	" "
eddig	" "
elő_p212	" "
nem	" "
fordult_v212	" "
feladatok	" "
elé	" "
kerültünk	""
,	" "
és	" "
ennek	" "
is	" "
viseljük	" "
gondokat	" "
okozó	" "
terhét	""
.	"\n"

Mi	" "
nem	" "
vagyunk	" "
egyértelműen	" "
az	" "
állami	" "
beavatkozásnak	" "
az	" "
ellenzői	""
.	" "

El_p213	" "
szeretném	" "
mondani_v213	" "
,	" "
sőt	""
,	" "
a	" "
Kisgazdapárt	" "
igényli	" "
az	" "
állam	" "
óvó	" "
és	" "
védő	" "
beavatkozását	" "
a	" "
gazdaságba	""
,	" "
hiszen	" "
ma	" "
nekünk	" "
azzal	" "
kell	" "
szembenézni	""
,	" "
hogy	" "
a	" "
Coca-Colával	" "
kell	" "
versenyezni	" "
a	" "
Szobi	" "
szörp	" "
családnak	""
.	"\n"

Tudomásunk	" "
van	" "
arról	""
,	" "
hogy	" "
ezt	" "
a	" "
törvényt	" "
az	" "
Opel	" "
meg_p214	" "
kívánja	" "
támadni_v214	" "
az	" "
Alkotmánybíróság	" "
előtt	""
.	"\n"

Én	" "
a	" "
sportegészségügy	""
,	" "
a	" "
sportbiztosításnak	" "
a	" "
maximális	" "
híve	" "
vagyok	""
,	" "
és	" "
aki	" "
erre	" "
áldozza	" "
az	" "
életét	""
,	" "
vagy	" "
aki	" "
nem	" "
az	" "
életét	" "
áldozza	" "
rá	" "
és	" "
nem	" "
sportból	""
,	" "
a	" "
sport	" "
eredményéből	" "
akar	" "
megélni	""
,	" "
hanem	" "
csak	" "
egészséges	" "
ember	" "
akar	" "
lenni	""
,	" "
annak	" "
is	" "
meg_p215	" "
kell	" "
adni_v215	" "
az	" "
esélyt	""
,	" "
hogy	" "
ellenőrzötten	""
,	" "
felügyelet	" "
mellett	" "
és	" "
erről	" "
a	" "
biztosítás	" "
mellett	" "
is	" "
eredményesen	" "
tevékenykedhessen	""
.	"\n"

Mert	" "
ha	" "
csak	" "
arra	" "
hegyezzük	" "
ki	" "
a	" "
kérdést	""
,	" "
hogy	" "
le_p216	" "
kell	" "
lőni_v216	" "
,	" "
azt	" "
meg_p217	" "
lehet	" "
csinálni_v217	" "
:	" "
el_p218	" "
lehet	" "
ejteni_v218	" "
a	" "
vadat	" "
teljesen	" "
titokban	""
,	" "
haza_p219	" "
lehet	" "
vinni_v219	" "
,	" "
lehet	" "
hasznosítani	""
.	"\n"

Az	" "
önkormányzat	" "
létrejöttétől	" "
eltelt	" "
időt	" "
azonban	" "
ki_p220	" "
kell	" "
értékelni_v220	" "
és	" "
meg_p221	" "
kell	" "
nézni_v221	" "
,	" "
hogy	" "
az	" "
a	" "
törvény	""
,	" "
amely	" "
jelenleg	" "
szabályozza	" "
az	" "
önkormányzatok	" "
működését	""
,	" "
mennyiben	" "
állja	" "
ki	" "
a	" "
gyakorlat	" "
próbáját	""
,	" "
és	" "
meg_p222	" "
kell	" "
találni_v222	" "
azokat	" "
a	" "
pontokat	""
,	" "
ahol	" "
kisebb-nagyobb	" "
változásokkal	" "
a	" "
rendszer	" "
működtethető	""
.	"\n"

Ugyanakkor	" "
rá_p223	" "
kell	" "
arra	" "
mutatnom_v223	" "
,	" "
hogy	" "
-	" "
a	" "
háromoldalú	" "
tárgyalásokat	" "
is	" "
beleszámítva	""
,	" "
amelyek	" "
közismerten	" "
1989-ben	" "
történtek	" "
-	" "
most	" "
már	" "
nyolc	" "
éve	" "
folyik	" "
az	" "
egész	" "
jogrendünk	" "
átalakítása	""
,	" "
és	" "
bizony	" "
megítélésem	" "
szerint	" "
ennek	" "
a	" "
nyolc	" "
évnek	" "
bőségesen	" "
elegendőnek	" "
kellett	" "
volna	" "
lennie	" "
ahhoz	""
,	" "
hogy	" "
egy	" "
új	" "
büntetőkódex	" "
kerüljön	" "
megalkotásra	""
.	"\n"

Emberarcúvá	" "
kell	" "
formálni	" "
s	" "
meg_p224	" "
kell	" "
nemesíteni_v224	" "
az	" "
ember	" "
tágabb	" "
környezetét	""
,	" "
és	" "
meg_p225	" "
kell	" "
teremtenie_v225	" "
az	" "
élelmiszereket	" "
és	" "
egyéb	" "
anyagokat	""
,	" "
amelyekre	" "
az	" "
emberiségnek	" "
szüksége	" "
van	""
.	"\n"

Most	" "
közlöm	" "
önnel	""
,	" "
az	" "
eddigi	" "
50	" "
százalékos	" "
fogyasztásiadó-visszatérítés	""
,	" "
ami	" "
a	" "
gázolajba	" "
be_p226	" "
volt	" "
építve_v226	" "
,	" "
most	" "
70	" "
százalékosra	" "
emelkedett	" "
fel	" "
1996.	" "
január	" "
1-jétől	""
;	" "
gépek	" "
beszerzéséhez	" "
és	" "
vásárlásához	" "
25	" "
százalék	" "
vissza_p227	" "
nem	" "
térítendő_v227	" "
támogatást	" "
biztosítunk	""
;	" "
beruházásokhoz	""
,	" "
építményekhez	" "
fix	" "
összegű	" "
támogatást	" "
adunk	""
,	" "
ami	" "
négyzetméterenként	" "
négyezertől	" "
nyolcezer	" "
forintig	" "
terjedhet	""
,	" "
és	" "
ez	" "
-	" "
még	" "
egyszer	" "
mondom	" "
-	" "
vissza_p228	" "
nem	" "
térítendő_v228	" "
támogatás	""
.	"\n"

Az	" "
elemzés	" "
alapján	" "
meg_p229	" "
kell	" "
tervezni_v229	" "
a	" "
lehetőségek	" "
szerinti	" "
legnagyobb	" "
közelítési	" "
költségeket	""
.	"\n"

Ez	" "
a	" "
központi	" "
szervezet	""
,	" "
amely	" "
nem	" "
más	""
,	" "
amelynek	" "
rendeltetése	" "
az	" "
lenne	""
,	" "
hogy	" "
a	" "
nemzetgazdaság	" "
szempontjából	" "
jelentős	" "
gazdasági	" "
visszaélések	" "
gyanújának	" "
felmerülése	" "
esetén	" "
nyomozást	" "
és	" "
operatív	" "
eljárást	" "
foganatosíthasson	""
.	" "

Meg_p230	" "
kell	" "
mondanom_v230	" "
,	" "
hogy	" "
ez	" "
egyáltalán	" "
nem	" "
ismeretlen	" "
dolog	" "
a	" "
nyugati	" "
gyakorlatban	""
,	" "
Nagy-Britanniában	""
,	" "
illetve	" "
Angliában	" "
már	" "
hatodik	" "
éve	" "
működik	" "
a	" "
kormány	" "
mellett	" "
egy	" "
ilyen	" "
szervezet	""
.	"\n"

Úgy	" "
gondolom	""
,	" "
úgy	" "
kellene	" "
ma	" "
innen	" "
elmennünk	""
,	" "
hogy	" "
közösen	" "
meg_p231	" "
tudnánk	" "
állapodni_v231	" "
néhány	" "
dologban	""
.	"\n"

A	" "
rendőrség	" "
katonai	" "
jellegű	" "
struktúrája	" "
érintetlenül	" "
maradt	" "
és	" "
ugyanez	" "
mondható_v232	" "
el_p232	" "
a	" "
többi	" "
fegyveres	" "
szervről	" "
is	""
.	"\n"

Feloldást	" "
egy	" "
más	" "
szervezeti	" "
struktúra	" "
hozhat	""
,	" "
ahol	" "
a	" "
tenni	" "
akarók	" "
megfelelő	" "
szerepet	""
,	" "
feladatot	""
,	" "
hatáskört	" "
kapnak	" "
-	" "
egyenértékű	" "
felelősség	" "
mellett	""
.	" "

Tovább	" "
kell	" "
erősíteni	" "
a	" "
tűzoltóság	" "
önkormányzati	" "
jellegét	""
,	" "
de	" "
fenn_p233	" "
kell	" "
tartani_v233	" "
az	" "
állami	" "
felügyelet	" "
rendszerét	""
,	" "
valamint	" "
a	" "
nem	" "
osztható	" "
feladatokat	""
,	" "
például	" "
az	" "
oktatási	" "
és	" "
műszaki	" "
fejlesztés	""
,	" "
kutatás	" "
tekintetében	""
.	"\n"

Én	" "
tehát	" "
mindenféleképpen	" "
még	" "
most	" "
is	""
,	" "
függetlenül	" "
attól	""
,	" "
hogy	" "
a	" "
bizottsági	" "
tárgyalások	" "
során	" "
a	" "
módosító	" "
indítványoknak	" "
ebben	" "
a	" "
szakaszában	" "
van	" "
néhány	""
,	" "
amely	" "
elfogadásra	" "
került	""
,	" "
mind	" "
a	" "
hatékonyságot	" "
és	" "
a	" "
gazdaságosságot	" "
szolgálja	""
,	" "
mint	" "
említettem	""
,	" "
azonban	" "
kicsit	" "
úgy	" "
érzem	""
,	" "
hogyha	" "
nincs	" "
meg	" "
a	" "
törvényben	" "
az	" "
a	" "
munkaszervezet	""
,	" "
amelyről	" "
most	" "
szóltam	""
,	" "
akkor	" "
csonka	" "
lesz	" "
ez	" "
a	" "
tevékenység	" "
ilyen	" "
szempontból	""
,	" "
hiszen	" "
akkor	" "
megvalósul	" "
az	""
,	" "
hogy	" "
oda_p234	" "
kell	" "
adni_v234	" "
a	" "
polgári	" "
titkosszolgálatokat	" "
irányító	" "
miniszter	" "
alárendeltségébe	""
,	" "
vagy	" "
valahol	" "
működtetni	" "
kell	""
,	" "
vagy	" "
pedig	" "
légüres	" "
tér	""
,	" "
amely	""
,	" "
azt	" "
hiszem	""
,	" "
számomra	" "
egyértelmű	""
,	" "
hogy	" "
működőképesség	" "
szempontjából	" "
bonyolult	" "
lesz	""
.	"\n"

Egyetlenegy	" "
esetben	" "
sem	" "
merült_v235	" "
azonban	" "
fel_p235	" "
a	" "
politikai	" "
megfontolás	""
.	"\n"

Éppen	" "
ezért	" "
tehát	" "
az	" "
az	" "
álláspontja	" "
a	" "
Fidesz-Magyar	" "
Polgári	" "
Párt	" "
parlamenti	" "
frakciójának	""
,	" "
hogy	" "
a	" "
humán	" "
privatizációs	" "
stratégiára	" "
nézve	" "
is	" "
a	" "
kormánynak	" "
be_p236	" "
kell	" "
nyújtania_v236	" "
egy	" "
országgyűlési	" "
határozati	" "
javaslatot	" "
és	" "
ezt	" "
a	" "
kérdést	" "
is	" "
meg_p237	" "
kell	" "
tárgyalnia_v237	" "
a	" "
parlamentnek	""
,	" "
nehogy	" "
áttekinthetetlen	" "
és	" "
később	" "
állandó	" "
viták	" "
kereszttüzébe	" "
kerülő	" "
privatizáció	" "
történjen	""
.	"\n"

Tudom	""
,	" "
hogy	" "
a	" "
főváros	" "
zászlajával	" "
foglalkozni	" "
-	" "
éppen	" "
az	" "
előbb	" "
idézett	" "
önkormányzatról	" "
szóló	" "
törvény	" "
előírásai	" "
alapján	" "
-	" "
az	" "
Országgyűlés	" "
mint	" "
olyan	" "
nem	" "
jogosult	""
,	" "
hiszen	" "
az	" "
csak	" "
a	" "
főváros	" "
képviselő-	" "
testülete	" "
által	" "
állapítható_v238	" "
meg_p238	" "
,	" "
rögzíthető	" "
és	" "
módosítható	""
.	"\n"

Ez	" "
pedig	" "
nem	" "
megy	" "
másként	""
,	" "
mint	" "
úgy	""
,	" "
hogy	" "
néha	" "
kellemetlen	" "
lépéseket	" "
is	" "
meg_p239	" "
kell	" "
tenni_v239	" "
,	" "
bármennyire	" "
is	" "
sajnáljuk	" "
azokat	" "
az	" "
embereket	""
,	" "
akik	" "
ebben	" "
a	" "
mai	" "
helyzetben	" "
elvesztik	" "
munkahelyeiket	""
.	"\n"

Elmúlt	" "
egy	" "
év	""
,	" "
és	" "
a	" "
statisztikai	" "
adatok	" "
valóban	" "
fel_p240	" "
kell	" "
hívják_v240	" "
a	" "
figyelmünket	" "
arra	""
,	" "
hogy	" "
a	" "
helyzet	" "
romlását	" "
valami	" "
módon	" "
meg_p241	" "
kell	" "
állítani_v241	" "
.	"\n"

Az	" "
átfogó	" "
módosító	" "
javaslat	" "
pontosan	" "
meg_p242	" "
fogja	" "
határozni_v242	" "
azokat	" "
a	" "
feltételeket	""
,	" "
amelyek	" "
megtartásával	" "
az	" "
intézményfenntartó	" "
önkormányzatok	" "
dönthetnek	""
.	"\n"

Az	" "
állampolgári	" "
jogok	" "
tiszteletben	" "
tartása	" "
mellett	" "
a	" "
korlátozott	" "
felelősségrevonási	" "
lehetőség	" "
miatt	" "
is	" "
ki_p243	" "
kellene	" "
zárni_v243	" "
a	" "
18.	" "
életévet	" "
be_p244	" "
nem	" "
töltött_v244	" "
személyek	" "
levéltári	" "
kutatását	""
.	"\n"

Nagyon	" "
rövid	" "
leszek	""
,	" "
mert	" "
bejelentkezett	" "
hozzászólóként	" "
majd	" "
még	" "
részletesebben	" "
ki_p245	" "
akarom	" "
fejteni_v245	" "
az	" "
önkormányzatok	" "
és	" "
a	" "
levéltárak	" "
kapcsolatát	""
.	"\n"

Úgy	" "
látom	""
,	" "
hogy	" "
az	" "
elmúlt	" "
napok	""
,	" "
hetek	" "
bebizonyították	""
,	" "
hogy	" "
ez	" "
csak	" "
félig-	" "
meddig	" "
sikerült	""
,	" "
hiszen	" "
kirobbant	" "
Magyarország	" "
és	" "
Szlovákia	" "
között	" "
az	" "
alapszerződéssel	" "
kapcsolatban	" "
egy	" "
meglehetősen	" "
éles	" "
hangvételű	" "
értelmezési	" "
vita	""
,	" "
ezért	" "
én	" "
szeretném	" "
az	" "
elérhető	" "
elérése	" "
céljából	" "
javasolni	" "
a	" "
Külügyminisztériumnak	""
,	" "
hogy	" "
a	" "
ratifikációs	" "
folyamattal	" "
kapcsolatban	" "
óvatosan	" "
járjon	" "
el	""
,	" "
és	" "
ne	" "
előzze	" "
meg	" "
semmiféleképpen	" "
az	" "
alapszerződés	" "
beterjesztése	" "
és	" "
ratifikációja	" "
a	" "
magyar	" "
parlamentben	" "
ugyanezt	" "
a	" "
folyamatot	""
,	" "
amely	" "
szintén	" "
meg_p246	" "
fog	" "
történni_v246	" "
a	" "
szlovák	" "
parlamentben	""
.	""
.	""
.	"\n"

Második	" "
kérdésként	" "
azt	" "
szeretném	" "
említeni	""
:	" "
a	" "
törvény	" "
elfogadása	" "
után	" "
kialakuló	" "
helyzet	" "
elő_p247	" "
fogja	" "
segíteni_v247	" "
,	" "
hogy	" "
a	" "
gazdálkodók	" "
-	" "
legyenek	" "
azok	" "
menedzserek	" "
vagy	" "
tulajdonosok	" "
-	" "
nagyobb	" "
biztonságban	" "
legyenek	""
,	" "
mint	" "
eddig	" "
voltak	""
.	"\n"

Azt	" "
hiszem	""
,	" "
külügyminiszter	" "
úrnak	" "
és	" "
a	" "
Külügyminisztériumnak	" "
nincs	" "
szüksége	" "
ilyen	" "
hírcsalásokra	""
,	" "
amelynek	" "
egyedüli	" "
egy	" "
célja	" "
volt	""
,	" "
hogy	" "
a	" "
magyar	" "
közvéleményben	""
,	" "
a	" "
magyar	" "
hallgatókban	" "
azt	" "
a	" "
meggyőződést	" "
keltse	""
,	" "
hogy	" "
a	" "
magyar	" "
Külügyminisztériumnak	" "
és	" "
Magyarországnak	" "
meg_p248	" "
kell	" "
kötni_v248	" "
a	" "
szerződést	" "
mindenáron	""
,	" "
még	" "
az	" "
ott	" "
élő	" "
magyarság	" "
kárára	" "
is	" "
azért	""
,	" "
hogy	" "
az	" "
Európai	" "
Unióba	""
,	" "
az	" "
európai	" "
nagy	" "
családba	" "
bejussunk	""
.	"\n"

Ugyanis	" "
az	" "
a	" "
földkoncentráció	""
,	" "
amiről	" "
itt	" "
Kis	" "
államtitkár	" "
úr	" "
is	" "
beszélt	""
,	" "
sajnos	" "
csak	" "
akkor	" "
érhető_v249	" "
el_p249	" "
,	" "
ha	" "
a	" "
földnek	" "
lesz	" "
tulajdonosa	""
,	" "
aki	" "
ezt	" "
a	" "
tulajdont	" "
koncentrálhatja	""
.	"\n"

Ha	" "
december	" "
11-én	" "
meg_p250	" "
tudnánk	" "
rendezni_v250	" "
a	" "
népszavazást	" "
is	" "
az	" "
önkormányzati	" "
választásokkal	""
,	" "
hiteles	" "
képet	" "
kapnának	""
,	" "
uraim	""
,	" "
önök	" "
is	""
,	" "
minden	" "
képviselő	""
,	" "
a	" "
magyar	" "
emberek	" "
véleményéről	""
.	"\n"

Képviselőtársaink	""
,	" "
mint	" "
ahogy	" "
elmondották	""
,	" "
arról	" "
beszéltek	""
,	" "
hogy	" "
meg_p251	" "
kell	" "
kezdeni_v251	" "
az	" "
ügyészi	" "
törvény	" "
vitáját	""
.	"\n"

De	" "
legalább	" "
annyira	" "
fontos	" "
általános	" "
érdek	" "
az	" "
egészségvédelem	" "
érdeke	""
,	" "
s	" "
ebben	" "
az	" "
esetben	" "
úgy	" "
tűnik	""
,	" "
hogy	" "
a	" "
színezés	" "
árt	" "
az	" "
egészségnek	""
.	" "

Meg_p252	" "
kell	" "
mondjam_v252	" "
,	" "
hogy	" "
például	" "
a	" "
száraztésztánál	" "
a	" "
hamisítás	" "
kifejezetten	" "
használ	" "
az	" "
egészségnek	""
,	" "
hiszen	" "
ha	" "
abból	" "
kifelejtik	" "
a	" "
tojást	" "
és	" "
azt	" "
-	" "
mondjuk	" "
-	" "
sáfránnyal	" "
pótolják	""
,	" "
attól	" "
még	" "
senkinek	" "
semmi	" "
baja	" "
nem	" "
lesz	""
,	" "
és	" "
sokkal	" "
kisebb	" "
a	" "
kockázata	" "
annak	""
,	" "
hogy	" "
szalmonellát	" "
kapjanak	""
.	"\n"

Két	" "
olyan	" "
kérdés	" "
van	""
,	" "
amiért	" "
a	" "
kormány	" "
előterjesztését	" "
el_p253	" "
lehet	" "
fogadni_v253	" "
,	" "
két	" "
olyan	" "
kérdés	" "
van	" "
-	" "
és	" "
nem	" "
a	" "
vállalkozói	" "
képességek	" "
elmaradása	" "
vagy	" "
a	" "
vállalkozói	" "
lehetőségek	" "
elmaradása	" "
az	" "
-	""
,	" "
amelyben	" "
a	" "
kormány	" "
előterjesztését	" "
pozitívan	" "
lehetne	" "
fogadni	""
.	"\n"

Aztán	" "
kiderült	""
,	" "
hogy	" "
ez	" "
az	" "
egyetértés	" "
mégsem	" "
volt	" "
olyan	" "
teljes	""
,	" "
hogy	" "
Győriványi	" "
Sándornak	" "
csak	" "
oda	" "
volt	" "
gépelve	" "
a	" "
neve	""
,	" "
de	" "
nem	" "
írta	" "
alá	" "
-	" "
tehát	" "
ez	" "
a	" "
konszenzus	" "
nem	" "
volt	" "
annyira	" "
felhőtlen	""
,	" "
mint	" "
ahogy	" "
az	" "
az	" "
előadó	" "
beszédéből	" "
kitünt	""
.	" "

Meg_p254	" "
kell	" "
mondanom_v254	" "
,	" "
nagyon	" "
örültem	" "
annak	""
,	" "
hogy	" "
ez	" "
a	" "
konszenzus	" "
nem	" "
volt	" "
annyira	" "
teljes	""
.	"\n"

Ugyanakkor	" "
teljesen	" "
nyilvánvaló	" "
mindenki	" "
számára	""
,	" "
hogy	" "
a	" "
szövetkezet	" "
kifelé	" "
tényleg	" "
versenyhelyzetben	" "
van	" "
-	" "
no	""
,	" "
nem	" "
az	""
,	" "
aki	" "
meg_p255	" "
fogja	" "
kapni_v255	" "
adott	" "
esetben	" "
a	" "
kormánydöntésnek	" "
megfelelően	" "
ezeket	" "
az	" "
élelmiszer-feldolgozó	" "
üzemeket	""
,	" "
tehát	" "
nem	" "
azok	""
,	" "
akik	" "
most	" "
a	" "
termelők	""
,	" "
hanem	" "
versenyhelyzetben	" "
fog	" "
dolgozni	" "
továbbra	" "
is	" "
ez	" "
az	" "
élelmiszer-	" "
feldolgozó	""
.	"\n"
4	""
.	" "

Az	" "
előző	" "
korlátozások	" "
figyelembevételével	" "
számított	" "
tőkéből	" "
le_p256	" "
kell	" "
vonni_v256	" "
:	"\n"
Amennyiben	" "
a	" "
szövetkezetnél	" "
a	" "
fel_p257	" "
nem	" "
osztható_v257	" "
szövetkezeti	" "
vagyon	" "
a	" "
jegyzett	" "
tőkében	" "
szerepel	""
,	" "
a	" "
törvény	" "
hatálybalépését	" "
követő	" "
180	" "
napon	" "
belül	" "
gondoskodni	" "
kell	" "
annak	" "
a	" "
jegyzett	" "
tőke	" "
leszállításával	" "
a	" "
lekötött	" "
tartalékba	" "
helyezéséről	""
.	"\n"

16.	" "

Minden	" "
tervbe	" "
vett	" "
karbantartó	" "
tevékenységet	" "
az	" "
általános	" "
és	" "
részletes	" "
megsemmisítési	" "
tervben	" "
meg_p258	" "
kell	" "
határozni_v258	" "
.	"\n"
(	""
4	""
)	" "

A	" "
forintadósság	" "
devizaadósságra	" "
történő	" "
átalakítása	" "
során	" "
az	" "
Állami	" "
Számvevőszéknek	" "
(	""
a	" "
továbbiakban	""
:	" "
ÁSZ	""
)	" "
folyamatosan	" "
meg_p259	" "
kell	" "
küldeni_v259	" "
az	" "
adósságcserére	" "
vonatkozó	" "
dokumentumokat	""
,	" "
illetve	" "
ellenjegyzés	" "
céljából	" "
a	" "
hitelszerződéseket	""
.	"\n"
6	""
.	" "

Amennyiben	" "
az	" "
egyik	" "
Szerződő	" "
Államban	" "
illetőséggel	" "
bíró	" "
társaság	" "
nyereséget	" "
vagy	" "
jövedelmet	" "
élvez	" "
a	" "
másik	" "
Szerződő	" "
Államból	""
,	" "
úgy	" "
ez	" "
a	" "
másik	" "
Állam	" "
nem	" "
adóztathatja	" "
meg	" "
a	" "
társaság	" "
által	" "
fizetett	" "
osztalékot	""
,	" "
kivéve	""
,	" "
ha	" "
az	" "
osztalékot	" "
ebben	" "
a	" "
másik	" "
Államban	" "
illetőséggel	" "
bíró	" "
személynek	" "
fizetik	""
,	" "
vagy	" "
ha	" "
az	" "
az	" "
érdekeltség	""
,	" "
mely	" "
után	" "
az	" "
osztalékot	" "
fizetik	""
,	" "
ténylegesen	" "
ebben	" "
a	" "
másik	" "
Államban	" "
lévő	" "
telephelyhez	" "
vagy	" "
állandó	" "
bázishoz	" "
tartozik	""
,	" "
sem	" "
pedig	" "
a	" "
társaság	" "
fel_p260	" "
nem	" "
osztott_v260	" "
nyereségét	" "
nem	" "
vetheti	" "
a	" "
társaság	" "
fel_p261	" "
nem	" "
osztott_v261	" "
nyeresége	" "
után	" "
kivetett	" "
adó	" "
alá	""
,	" "
még	" "
akkor	" "
sem	""
,	" "
ha	" "
a	" "
kifizetett	" "
osztalék	" "
vagy	" "
a	" "
fel_p262	" "
nem	" "
osztott_v262	" "
nyereség	" "
egészben	" "
vagy	" "
részben	" "
ebben	" "
a	" "
másik	" "
Államban	" "
elért	" "
nyereségből	" "
vagy	" "
jövedelemből	" "
áll	""
.	"\n"

Ha	" "
a	" "
fellebbezési	" "
eljárás	" "
tárgyának	" "
értéke	" "
pénzben	" "
nem	" "
állapítható_v263	" "
meg_p263	" "
,	" "
a	" "
fellebbezés	" "
illetéke	" "
2000	" "
forint	""
.	" "

"	"\n"
(	""
2	""
)	" "

Ugyanazon	" "
fegyelemsértésért	" "
több	" "
fenyítés	" "
nem	" "
szabható_v264	" "
ki_p264	" "
,	" "
és	" "
egyik	" "
fenyítés	" "
a	" "
másikkal	" "
nem	" "
kapcsolható_v265	" "
össze_p265	" "
.	"\n"
(	""
3	""
)	" "

A	" "
területi	" "
szerveket	" "
1996.	" "
április	" "
30.	" "
napjáig	" "
létre_p266	" "
kell	" "
hozni_v266	" "
,	" "
a	" "
kamarának	" "
pedig	" "
1996.	" "
június	" "
30.	" "
napjáig	" "
kell	" "
megalakulni	""
.	"\n"
-	" "
igazolnia	" "
kell	""
,	" "
hogy	" "
a	" "
szóban	" "
forgó	" "
termékre	" "
a	" "
kivitel	" "
alkalmával	" "
nem	" "
adtak	" "
ki	" "
EUR.1	" "
szállítási	" "
bizonyítványt	" "
és	" "
meg_p267	" "
kell	" "
jelölnie_v267	" "
ennek	" "
okait	""
.	"\n"

(	""
2	""
)	" "

A	" "
fegyver	" "
nélküli	" "
katonai	""
,	" "
illetve	" "
a	" "
polgári	" "
szolgálat	" "
teljesítésére	" "
vonatkozó	" "
engedély	" "
iránti	" "
kérelmet	" "
el_p268	" "
kell	" "
utasítani_v268	" "
,	" "
ha	" "
a	" "
körülményekből	" "
a	" "
lelkiismereti	" "
okra	" "
való	" "
hivatkozás	" "
alaptalansága	" "
megállapítható	""
.	"\n"

(	""
2	""
)	" "

Az	" "
ajándéksorsolás	" "
megrendezését	" "
a	" "
sorsolás	" "
megkezdése	" "
előtt	" "
legalább	" "
10	" "
nappal	" "
be_p269	" "
kell	" "
jelenteni_v269	" "
az	" "
SZF-hez	""
.	"\n"

A	" "
Miniszteri	" "
Kabinet	" "
2001.	" "
december	" "
28-án	" "
kelt	""
,	" "
1767	" "
számú	" "
határozata	" "
2	" "
pontjának	" "
értelmében	""
,	" "
a	" "
15	""
,	" "
illetve	" "
ennél	" "
több	" "
dolgozót	" "
foglalkoztató	" "
vállalatokat	" "
a	" "
rokkantbiztosító	" "
Tb-alap	" "
megyei	" "
osztályán	" "
jegyzékbe	" "
veszik	""
,	" "
ezért	" "
legkésőbb	" "
2005.	" "
február	" "
1-ig	" "
be_p270	" "
kell	" "
nyújtaniuk_v270	" "
a	" "
rokkantak	" "
munkába	" "
való	" "
elhelyezéséről	" "
és	" "
foglalkoztatásáról	" "
szóló	" "
jelentést	" "
a	" "
10-II	" "
I	" "
számú	" "
(	""
éves	""
)	" "
űrlapon	""
.	"\n"
2	""
.	" "

A	" "
vizsgajegyzőkönyvek	" "
alapján	" "
felvételi	" "
vizsgát	" "
tett	" "
hallgatók	" "
számát	" "
el_p271	" "
kell	" "
osztani_v271	" "
a	" "
Felvételi	" "
Bizottság	" "
következő	" "
tagjai	" "
között	""
:	" "
a	" "
Felvételi	" "
Bizottság	" "
elnökei	""
,	" "
elnökhelyettese	""
,	" "
titkára	""
,	" "
az	" "
alapító	" "
képviselője	""
,	" "
valamint	" "
az	" "
apellációs	" "
bizottság	" "
elnöke	""
.	"\n"

Ez	" "
a	" "
magyarságkép	" "
egyrészt	" "
az	" "
"	" "
odamondás	" "
"	""
,	" "
a	" "
sanyarú	" "
helyzetünk	" "
"	" "
kimondásának	" "
"	" "
igényéből	" "
eredeztethető	""
,	" "
ami	" "
'	" "
89	" "
előtt	" "
gyűlt	" "
fel	""
,	" "
és	" "
most	" "
élhető_v272	" "
ki_p272	" "
igazán	""
.	"\n"

Akik	" "
(	""
Anglia	""
)	" "
elöre	" "
tudták	""
,	" "
hogy	" "
a	" "
németek	" "
bombázni	" "
fogják	" "
Coventryt	""
,	" "
s	" "
hagyták	" "
lebombázni	" "
a	" "
polgári	" "
lakosságot	""
,	" "
csak	" "
hogy	" "
ki_p273	" "
ne	" "
derüljön_v273	" "
:	" "
megfejtették	" "
a	" "
Luftwaffe	" "
kódrendszerét	" "
(	""
mert	" "
ha	" "
kiürítik	" "
a	" "
várost	""
,	" "
egyértelművé	" "
válik	" "
a	" "
megfejtés	" "
ténye	""
)	""
?	"\n"

Pl.	" "
hogy	" "
ki	" "
szegte	" "
meg	" "
szavát	""
:	" "
el_p274	" "
ne	" "
feledd_v274	" "
tisztázni	""
.	"\n"

Mégpedig	" "
azért	""
,	" "
mert	" "
nyakunkon	" "
a	" "
tavasz	" "
meg	" "
a	" "
nyár	""
,	" "
és	" "
-	" "
csak	" "
el_p275	" "
ne	" "
kiabáljam_v275	" "
-	" "
mintha	" "
lanyhulna	" "
a	" "
melltartó-terror	""
.	"\n"

A	" "
múltkor	" "
kedves	" "
vizslámat	" "
elütötte	" "
egy	" "
autó	""
,	" "
az	" "
ölemben	" "
"	" "
mondott	" "
"	" "
búcsút	" "
a	" "
közös	" "
sétákért	""
,	" "
emlékekért	" "
és	" "
kölcsönös	" "
szeretetért	""
,	" "
Akkor	" "
sírtam	""
,	" "
mert	" "
ez	" "
volt	" "
a	" "
valóság	" "
és	" "
el_p276	" "
kellett	" "
fogadni_v276	" "
,	" "
hogy	" "
nincs	" "
tovább	""
!	"\n"

Ős	" "
patkány	" "
terjeszt	" "
kórt	" "
miköztünk	""
,	" "
a	" "
meg_p277	" "
nem	" "
gondolt_v277	" "
gondolat	""
,	" "
belezabál	""
,	" "
amit	" "
kifőztünk	""
,	" "
s	" "
emberből	" "
emberbe	" "
szalad	""
.	"\n"

Tudom	""
,	" "
hogy	" "
erre	" "
jön	" "
a	" "
(	""
jól	" "
beváltnak	" "
nem	" "
modható	""
,	" "
ám	" "
már	" "
többször	" "
bevetett	""
)	" "
"	" "
birkák	" "
vagytok	" "
"	""
,	" "
"	" "
nem	" "
lehet	" "
felrázni	" "
a	" "
társaságot	" "
"	""
,	" "
stb...	" "
szöveg	""
,	" "
de	" "
nem	" "
gondoltál_v278	" "
még	" "
bele_p278	" "
,	" "
hogy	" "
lehet	""
,	" "
hogy	" "
nem	" "
azzal	" "
a	" "
kb.	" "
100	" "
emberrel	" "
van	" "
baj	" "
aki	" "
idejárogat	""
,	" "
hanem	" "
veled	""
?	"\n"

Az	""
,	" "
hogy	" "
a	" "
maga	" "
képére	" "
teremtette	" "
volna	" "
az	" "
embert	""
,	" "
nagyon	" "
ellentmond	" "
annak	""
,	" "
hogy	" "
tökéletes	" "
volna	" "
-	" "
viszont	" "
arról	" "
tanúskodik	""
,	" "
hogy	" "
az	" "
ember	" "
iszonyú	" "
egy	" "
beképzelt	" "
majom	""
,	" "
mert	" "
nincs	" "
aki	" "
rászóljon	""
,	" "
hogy	" "
vegye_v279	" "
már	" "
észre_p279	" "
magát	" "
a	" "
nagy	" "
öntömjénezés	" "
közepette	" "
(	""
meglehet	""
,	" "
ebben	" "
is	" "
hasonlít	" "
Istenre	""
:	""
)	" "
-	" "
ebben	" "
tehát	" "
következetes	" "
ez	" "
a	" "
felfogás	""
)	""
.	"\n"

én	" "
még	" "
nem	" "
láttam	""
,	" "
de	" "
szivesen	" "
megnézném	""
.	" "

Meg_p280	" "
van_v280	" "
neked	""
?	"\n"

Csak	" "
tudjuk_v281	" "
már	" "
meg_p281	" "
,	" "
mi	" "
volt	" "
ez	" "
az	" "
erdélyi	" "
megmozdulás	""
!	"\n"

Praktikusan	" "
ezt	" "
az	" "
idöhatárt	" "
le_p282	" "
kell	" "
csökkenteni_v282	" "
méghozzá	" "
drasztikusan	""
.	"\n"

Sajnos	""
,	" "
nagy	" "
fájdalmamra	" "
meg_p283	" "
kell	" "
védenem_v283	" "
a	" "
FIDESZ-MPP-MDF-KDNP-STB-t	""
.	"\n"

Akkora	" "
szájjal	" "
hirdették	""
,	" "
hogy	" "
fel_p284	" "
kell	" "
lépni_v284	" "
a	" "
feketepiac	" "
ellen	""
,	" "
meg	" "
hogy	" "
ők	" "
milyen	" "
tiszták	""
.	"\n"

Tán	" "
az	" "
IQ	" "
hiány	" "
teszi	" "
mindezt	""
,	" "
minden	" "
esetre	" "
meg_p285	" "
van	" "
győződve_v285	" "
a	" "
maga	" "
mindenhatóságáról	""
.	"\n"

Tehét	" "
feltéve	""
,	" "
de	" "
meg_p286	" "
nem	" "
engedve_v286	" "
,	" "
hogy	" "
neked	" "
és	" "
MaCSnak	" "
igazatok	" "
van	""
,	" "
az	" "
évek	" "
így	" "
számláltatnak	""
:	" "
-2	""
,	" "
-1	""
,	" "
1	""
,	" "
2	" "
stb	""
.	"\n"
Persze	" "
tudtam	""
,	" "
hogy	" "
nem	" "
jön	" "
el	""
,	" "
hiszen	" "
el_p287	" "
kell	" "
köszönnie_v287	" "
a	" "
barátaitól	""
,	" "
ráadásul	" "
egy	" "
csomó	" "
érdekes	""
,	" "
nagyszabású	" "
buliba	" "
meghívták	""
.	""
.	""
.	""

.	"\n"

Meditálni	" "
lehet	""
,	" "
hogy	" "
ej-ej	""
,	" "
de	" "
szörnyű	" "
állat	" "
az	" "
ember	""
,	" "
de	" "
ettől	" "
még	" "
a	" "
háborút	" "
akkor	" "
is	" "
el_p288	" "
kell	" "
kerülni_v288	" "
.	"\n"
Annyit	" "
meg_p289	" "
lehetett	" "
állapítani_v289	" "
,	" "
hogy	" "
egyik	" "
sem	" "
volt	" "
kivilágítva	" "
és	" "
nem	" "
volt	" "
közvilágítás	" "
sem	""
.	""
.	""
.	"\n"

Hidd	" "
el	""
,	" "
hogy	" "
így	" "
meg_p290	" "
fognak	" "
utálni_v290	" "
,	" "
és	" "
enyhén	" "
szólva	" "
nem	" "
lesz	" "
jó	" "
neked	" "
ide	" "
írni	""
!	"\n"

Nézd_v291	" "
csak	" "
meg_p291	" "
a	" "
filmet	""
.	"\n"

Satya	""
,	" "
ezt	" "
meg_p292	" "
kellene	" "
ám	" "
indokolnod_v292	" "
,	" "
méghozzá	" "
alaposan	""
.	"\n"

A	" "
kedvencem	" "
az	" "
a	" "
hely	""
,	" "
ahol	" "
ki_p293	" "
van	" "
írva_v293	" "
:	" "
a	" "
szaunában	" "
a	" "
fürdőruha	" "
viselése	" "
kötelező	""
.	"\n"

Nos	""
,	" "
ezt	" "
kis	" "
odafigyeléssel	" "
szerintem	" "
sokkal	" "
meg_p294	" "
lehetne	" "
gyorsítani_v294	" "
.	"\n"

Az	" "
esetek	" "
többségében	" "
a	" "
válaszban	" "
szereplő	" "
szám	" "
mindig	" "
meg_p295	" "
tudtam	" "
számolni_v295	" "
két	" "
ujjamon	" "
;-	""
)	" "

Viszont	" "
tapasztaltam	" "
azt	" "
is	""
,	" "
hogy	" "
sokan	" "
a	" "
légitársaságnak	" "
rónak	" "
fel	" "
egy	" "
csomó	" "
olyan	" "
dolgot	""
,	" "
amiről	" "
abszolúte	" "
nem	" "
tehetnek	" "
(	""
pl.	" "
felszálláskor	" "
liftezett	" "
a	" "
gép	""
,	" "
hülye	" "
pilóta	" "
;-	""
)	""
)	"\n"

Szerintem	" "
is	" "
jól	" "
döntöttek	""
,	" "
de	" "
a	" "
kevésbé	" "
durva	" "
helyzetekre	" "
nézve	" "
nem	" "
hiszem	" "
hogy	" "
fel_p296	" "
lehet	" "
ezt	" "
példaként	" "
hozni_v296	" "
.	"\n"
terembura-ragi	" "
úgy	" "
sorolod	" "
ezeket	" "
a	" "
faszságokat	""
,	" "
mintha	" "
legalábbis	" "
te	" "
intézted	" "
volna	""
,	" "
hogy	" "
odaát	" "
ilyen	" "
jó	" "
élet	" "
legyen	""
.	" "
ne	" "
felejcsd	" "
el	" "
lécci	""
,	" "
hogy	" "
a	" "
készbe	" "
menekültél	" "
át	""
,	" "
az	" "
USÁ-ban	" "
már	" "
minden	" "
megvolt	" "
előtted	""
.	" "
tiszteljük	" "
egyébként	" "
a	" "
fogadott	" "
hazád	" "
iránti	" "
szeretedet	""
,	" "
és	" "
megértjük	" "
az	" "
identitászavart	" "
is	""
,	" "
de	" "
vissza_p297	" "
lehet	" "
venni_v297	" "
az	" "
arcból	""
.	"\n"

Pedig	" "
ecceri	" "
nem	" "
mondott_v298	" "
nekem	" "
ellent_p298	" "
.	"\n"
Esetleg	" "
ki_p299	" "
lehetne	" "
próbálni_v299	" "
egér	" "
formájú	" "
kurzorral	" "
is	""
.	""
.	""
.	"\n"

Köszi	""
!	" "
(	""
nem	" "
fognak	" "
átcseszni	""
?	" "
nem	" "
bírnám	" "
elviselni	""
.	""
.	""
.	" "

vagyis	""
:	" "
a	" "
műsorkiírásból	" "
ki_p300	" "
fog	" "
derülni_v300	" "
?	"\n"
Mi	" "
nékünk	" "
is	" "
meg_p301	" "
volt_v301	" "
a	" "
magunk	" "
esete	" "
a	" "
vonat	" "
"	" "
fonökkel	" "
"	""
,	" "
mely	" "
hosszú	" "
üvöltözés	" "
(	""
ja	" "
kérem	" "
kell	" "
türelem	""
,	" "
hangero	""
)	""
,	" "
némi	" "
pénz	""
,	" "
kiváló	" "
filctollaink	" "
elvesztés	" "
árán	" "
megoldódott	""
.	"\n"

Amelyiktek	" "
megtapasztalta	" "
Istent	""
,	" "
a	" "
legközelebbi	" "
tapasztás	" "
alkalmával	" "
ugyan	" "
vegye_v302	" "
már	" "
rá_p302	" "
,	" "
hogy	" "
ne	" "
fagyjon	" "
le	" "
az	" "
Internettó	" "
kéthetente	""
.	"\n"

"	" "
Le_p303	" "
ne	" "
törj_v303	" "
,	" "
palló	""
,	" "
úgy	" "
remegsz	""
!	"\n"

Oh	" "
ha	" "
meg_p304	" "
is	" "
érintene_v304	" "
!	"\n"
És	" "
ez	" "
a	" "
szemlélet	""
,	" "
egy	" "
gyülekezetben	" "
ragadt	" "
rám	""
.	" "
(	""
ugye	" "
meglepő	""
)	" "

El_p305	" "
kell	" "
mondjam_v305	" "
,	" "
hogy	" "
a	" "
barátaim	""
,	" "
akik	" "
szintén	" "
ebbe	" "
a	" "
gyülekezetbe	" "
járnak	""
,	" "
széles	" "
látókörűek	""
,	" "
sok	" "
mindennel	" "
foglalkoznak	""
,	" "
agyilag	" "
teljesen	" "
épek	""
,	" "
mindannyian	" "
egyetemisták	" "
vagyunk	""
.	"\n"

Tudja	" "
Kedves	" "
Sehonnai	" "
Bitang	" "
Ember	""
,	" "
élcesebbnél	" "
élcesebb	" "
megjegyzései	" "
helyett	""
,	" "
inkább	" "
küldte_v306	" "
volna	" "
el_p306	" "
vasárnap	" "
nekünk	" "
azt	" "
a	" "
mentőcsapatot	""
,	" "
amit	" "
kértünk	" "
Öntől.	"\n"
:-	""
(	" "

Nem	" "
elég	""
,	" "
hogy	" "
ki_p307	" "
kell	" "
hagynom_v307	" "
a	" "
gyulai	" "
hétvégét	""
,	" "
most	" "
még	" "
az	" "
útlevelemet	" "
is	" "
le_p308	" "
kell	" "
adnom_v308	" "
,	" "
hogy	" "
a	" "
vízumot	" "
elintézzék	""
,	" "
csak	" "
az	" "
utazás	" "
(	""
szept	""
.	" "

19.	""
)	" "
előtt	" "
pár	" "
nappal	" "
kapom	" "
vissza	""
.	""
.	""
.	"\n"

3	""
.	" "

Muanyag	""
:	" "
modern	""
,	" "
élettartama	" "
ismeretlen	" "
(	""
legjobb	" "
tudomásom	" "
szerint	" "
csak	" "
becslések	" "
vannak	" "
rá	""
)	""
,	" "
házilag	" "
egész	" "
jól	" "
hozzá_p309	" "
lehet	" "
nyúlni_v309	" "
,	" "
bár	" "
elég	" "
rohadt	" "
meló	""
.	"\n"

Nyugtasd	" "
meg	""
,	" "
hogy	" "
ez	" "
nem	" "
azt	" "
jelenti	""
,	" "
hogy	" "
meg_p310	" "
kell	" "
kívánnia_v310	" "
saját	" "
magát	""
,	" "
mert	" "
nem	" "
erről	" "
van	" "
szó	""
!	"\n"

Ez	" "
így	" "
ment	" "
egy	" "
órán	" "
keresztül	""
,	" "
akkor	" "
abba_p311	" "
kellett	" "
hagyniuk_v311	" "
,	" "
mert	" "
meg_p312	" "
akarták	" "
lincselni_v312	" "
őket	""
.	""
.	""
.	"\n"

Mondja_v313	" "
már	" "
meg_p313	" "
valaki	""
,	" "
hogy	" "
mi	" "
az	" "
a	" "
dödölle	""
!	"\n"

Az	" "
amerikai	" "
country	" "
westernt	" "
valamikor	" "
kedveltem	""
,	" "
most	" "
ki_p314	" "
nem	" "
állhatom_v314	" "
.	"\n"
Már	" "
fel_p315	" "
is	" "
vettem_v315	" "
a	" "
nyálálló	" "
ruhámat	""
,	" "
aztán	" "
mentem	" "
a	" "
TVNET-re	""
,	" "
de...	" "
azért	" "
ez	" "
is	" "
valami	""
.	"\n"

Vagy	" "
ők	" "
is	" "
megpróbálnak	" "
összehozni	" "
egy	" "
váltópártot	" "
a	" "
baloldalon	""
,	" "
beleértve	" "
a	" "
civil	""
,	" "
alternatív	""
,	" "
emberi	" "
jogi	""
,	" "
kisebbségi	""
,	" "
szakszervezetis	""
,	" "
szabadelvű	" "
ÉS	" "
a	" "
hagyományos	" "
baloldali	" "
szférát	""
,	" "
vagy	" "
nekiállnak	" "
magukat	" "
úgymond	""
,	" "
"	" "
tisztítani	" "
"	" "
még	" "
egy	" "
jó	" "
ideig	""
,	" "
kb.	" "
addig	""
,	" "
amíg	" "
le_p316	" "
nem	" "
mennek_v316	" "
a	" "
sokak	" "
által	" "
várt	" "
12-15%-os	" "
népszerűségi	" "
indexig	""
.	"\n"

A	" "
legutolsó	" "
ilyen	" "
eset	" "
-	" "
emlékeim	" "
szerint	" "
-	" "
az	" "
volt	""
,	" "
amikor	" "
az	" "
a	" "
Landeszmann	" "
nevű	" "
hibbant	" "
fütyülősbarackozott	""
.	" "

El_p317	" "
is	" "
határolódtak_v317	" "
tőle	" "
a	" "
zsidók	" "
gyorsan	""
.	"\n"

Istenem	" "
macikám	" "
neked	" "
tényleg	" "
be_p318	" "
kéne	" "
jönnöd_v318	" "
egy	" "
kicsit	""
.	"\n"

Igazad	" "
van	""
.	" "

Meg_p319	" "
kell	" "
oldani_v319	" "
az	" "
átmenő	" "
forgalom	" "
rendezését	""
.	"\n"

Mintha	" "
az	" "
ő	" "
fejükben	" "
a	" "
látszólagos	" "
semlegesség	" "
eltolódott	" "
volna	" "
a	" "
pátosz	""
,	" "
az	" "
elfogódottság	" "
felé	""
.	" "

El_p320	" "
lehet	" "
képzelni_v320	" "
,	" "
hogy	" "
imádhatja	" "
egymást	" "
a	" "
két	" "
vázolt	" "
típus	""
.	"\n"

Akkor	" "
meg_p321	" "
kell	" "
őket	" "
szólitani_v321	" "
,	" "
és	" "
nem	" "
maszatolni	""
,	" "
hogy	" "
vannak	" "
(	""
úgy	" "
általában	""
)	""
.	"\n"

Ha	" "
kérdőre	" "
vonnának	""
,	" "
azzal	" "
a	" "
naiv	" "
mesével	" "
állnék	" "
elő	""
,	" "
fel_p322	" "
nem	" "
tételezem_v322	" "
az	" "
országos	" "
rendőrközpontról	""
,	" "
hogy	" "
csempészek	" "
üzletel(	""
het)nek	" "
benne	""
.	"\n"

Összeakadtam	" "
egy	" "
válaszmányi	" "
tag	" "
(	""
reform)szocialista	" "
ismerősömmel	""
,	" "
aki	" "
elmesélte	""
,	" "
hogy	" "
a	" "
párt	" "
elnöke	""
,	" "
Horn	" "
Gyula	" "
előadta	" "
a	" "
választmánynak	""
,	" "
hogy	" "
meg_p323	" "
kellene	" "
próbálni_v323	" "
a	" "
kisgazdák	" "
helyére	" "
bekerülni	" "
a	" "
kormányba	""
.	"\n"

Mindemellett	" "
történt	" "
ilyen	" "
a	" "
Várban	""
,	" "
tavaly	""
,	" "
Napkelte	""
,	" "
be_p324	" "
fogom	" "
szerezni_v324	" "
,	" "
csakazértis	""
,	" "
hogy	" "
lásd	""
.	"\n"

Ehelyett	" "
a	" "
kormány	" "
a	" "
90	" "
napot	" "
meg_p325	" "
nem	" "
haladó_v325	" "
táppénzkiadás	" "
teljes	" "
egészét	" "
a	" "
munkaadókra	" "
terhelné	""
.	"\n"

Jól	" "
ki_p326	" "
kell	" "
azt	" "
használni_v326	" "
.	"\n"
Pontosan	" "
meg_p327	" "
tudják	" "
mondani_v327	" "
,	" "
mire	" "
vagyok	" "
allergiás	" "
-	" "
ezt	" "
magamtól	" "
is	" "
tudom	""
.	"\n"

Gyönyörű	""
,	" "
lenyűgöző	" "
és	" "
csodállatos	" "
volt	""
.	" "

El_p328	" "
is	" "
késtem_v328	" "
a	" "
munkahelyemről	" "
:-	""
)	""
)	""
)	""
)	""
)	""
)	""
)	""
)	" "

Nyomozzuk_v329	" "
már	" "
ki_p329	" "
,	" "
hogy	" "
most	" "
minek	" "
kell	" "
jönnie	""
,	" "
jó	""
?	"\n"

Sajnos	" "
nagyon	" "
sok	" "
a	" "
vacak	""
,	" "
mesterségesen	" "
savanyított	" "
termék	""
,	" "
de	" "
azért	" "
rá_p330	" "
lehet	" "
akadni_v330	" "
jóra	" "
is	""
.	"\n"

Annyi	" "
a	" "
megjegyzésem	""
,	" "
hogy	" "
bár	" "
szoros	" "
a	" "
korelláció	" "
a	" "
polgárosodás	" "
és	" "
a	" "
középosztály	" "
között	""
,	" "
azért	" "
nem	" "
teljesen	" "
ua	""
.	" "

A	" "
középosztályt	" "
is	" "
szokták	" "
rétegezni	""
,	" "
az	" "
alsó	" "
részhez	" "
tartoznak	" "
azok	""
,	" "
akik	" "
még	" "
fenn_p331	" "
tudják	" "
tartani_v331	" "
magukat	""
,	" "
gyerekeiknek	" "
is	" "
kb	""
.	" "
biztosítani	" "
tudják	""
,	" "
hogy	" "
hasonló	" "
poziciót	" "
érjenek	" "
el	""
.	" "
nyugaton	" "
is	" "
ide	" "
tartozik	" "
pl.	" "
az	" "
ipari	" "
szakmunkás	" "
réteg	""
.	"\n"

Sajnos	" "
én	" "
azt	" "
olvastam	" "
egy	" "
F1-es	" "
fórumon	""
,	" "
hogy	" "
Hill	" "
annyira	" "
elszontyolodott	" "
a	" "
gyenge	" "
előadásán	""
,	" "
hogy	" "
gyakorlatilag	" "
azonnal	" "
abba_p332	" "
akarja	" "
hagyni_v332	" "
.	"\n"
Ha	" "
VB	" "
akar	" "
lenni	""
,	" "
akkor	" "
nagyon	" "
össze_p333	" "
kell	" "
kapnia_v333	" "
magát	""
,	" "
mert	" "
egy-két	" "
vezetői	" "
vagy	" "
boxbeli	" "
baki	""
,	" "
és	" "
akár	" "
Frentzen	""
,	" "
Irvine	" "
és	" "
Coulthard	" "
is	" "
megelőzheti	""
.	"\n"

Írod	""
:	" "
"	" "
Tehát	" "
ott	" "
lehet	" "
vita	" "
közöttünk	""
,	" "
hogy	" "
jól	" "
csinálják	" "
-e	""
,	" "
illetve	" "
kellő	" "
eréllyel	" "
lépnek_v334	" "
-e	" "
fel_p334	" "
ellenük	""
.	"\n"

Egyébként	" "
mindkettőjüket	" "
sokkolta	" "
a	" "
bejelentésem	""
,	" "
hogy	" "
én	" "
igen	""
...	" "
és	" "
izgatottan	" "
várják	""
,	" "
hogy	" "
vajon	" "
tényleg	" "
nem	" "
gondolom_v335	" "
-e	" "
meg_p335	" "
.	"\n"
:-	""
(	" "

Az	" "
egyikük	" "
át_p336	" "
akarta	" "
festeni_v336	" "
a	" "
hajam	""
.	"\n"

Mert	" "
mindez	" "
szép	" "
(	""
még	" "
igaz	" "
is	" "
lehet	""
)	""
,	" "
de	" "
azért	" "
mégiscsak	" "
hozzá_p337	" "
járulhatott_v337	" "
a	" "
riport	" "
elkészültéhez	" "
az	" "
is	""
,	" "
hogy	" "
a	" "
műsoridőt	" "
meg_p338	" "
kell	" "
tölteni_v338	" "
,	" "
lehetőleg	" "
olyasmivel	" "
amira	" "
a	" "
néző	" "
felkapja	" "
a	" "
fejét	""
,	" "
és	" "
jó	" "
ha	" "
mutatunk	" "
is	" "
neki	" "
valamit	""
,	" "
hogy	" "
ne	" "
felejtse	" "
el	" "
a	" "
szemét	" "
a	" "
képernyőn	" "
tartani	""
.	"\n"

Megadtad	" "
a	" "
neved	""
?	" "

Be_p339	" "
ne	" "
szarjak_v339	" "
a	" "
meghatottságtól	""
!	"\n"

Jelenleg	" "
ha	" "
valamit	" "
akarsz	" "
[ez	" "
az	" "
emberek	" "
jelentős	" "
része	" "
számára	" "
hosszab	""
,	" "
rövidebb	" "
kiadványok	""
,	" "
prezentációk	" "
elkészítését	" "
jelenti	""
]	" "
akkor	" "
meg_p340	" "
kell	" "
vásárolnod_v340	" "
egy	" "
monstre	" "
szoftvert	" "
úgy	" "
jó	" "
100	" "
eFt-ért	""
.	"\n"

Ez	" "
a	" "
Normafán	" "
túl	" "
van	""
,	" "
át_p341	" "
kell	" "
menni_v341	" "
a	" "
buszvégállomáson	""
,	" "
és	" "
a	" "
behajtani	" "
tilos	" "
táblától	" "
kb.	" "
1-2	" "
perc	" "
kocsival	""
.	"\n"

Amikor	" "
megtértem	" "
Isten	" "
adott	" "
egy	" "
olyan	" "
hitet	" "
nekem	""
,	" "
hogy	" "
100%-ig	" "
meg_p342	" "
vagyok	" "
győződve_v342	" "
,	" "
hogy	" "
a	" "
Biblia	" "
Isten	" "
szava	""
,	" "
és	" "
a	" "
Szent	" "
Szellem	" "
által	" "
megelevenített	" "
Szentírásnak	" "
abszolút	" "
tekintélye	" "
van	""
.	"\n"

Egyszer	" "
egy	" "
zsaru	" "
éjfél	" "
fele	" "
alig	" "
akarta	" "
elhinni	""
,	" "
hogy	" "
be_p343	" "
van	" "
téve_v343	" "
a	" "
kontaktlencsém	""
.	" "

El_p344	" "
kellett	" "
olvasnom_v344	" "
egy	" "
hirdetőtábla	" "
szövegét	""
.	"\n"

Lehet	""
,	" "
hogy	" "
mégis	" "
csak	" "
be_p345	" "
kéne	" "
ruházni_v345	" "
egy	" "
Uziba	""
?	""
!	"\n"

Amikor	" "
belekezdett	" "
a	" "
felgöngyölítősdibe	""
,	" "
akkor	" "
számolnia	" "
kellett	" "
a	" "
következményeivel	""
,	" "
hogy	" "
sokan	" "
ki_p346	" "
fognak	" "
akadni_v346	" "
miatta	""
.	"\n"

Samu	" "
a	" "
jól	" "
nevelt	" "
Ír	" "
szetter	" "
be_p347	" "
kászálódott_v347	" "
az	" "
ülésre	""
,	" "
s	" "
mint	" "
aki	" "
1	" "
hete	" "
nem	" "
evett	" "
széles	" "
nyelvcsapásokkal	" "
lenyalta	" "
az	" "
aznapi	" "
bűnjelet	""
.	"\n"

Szerintem	" "
ha	" "
így	" "
folytatódik	""
,	" "
lassan	" "
az	" "
lesz	" "
a	" "
"	" "
jó	" "
"	" "
flim	" "
pl	" "
a	" "
tévében	""
,	" "
amelyiket	" "
nem	" "
szakítja	" "
meg	" "
reklám	""
,	" "
s	" "
a	" "
végén	" "
a	" "
"	" "
sötétig	" "
"	" "
láthatjuk	" "
a	" "
kockákat	""
,	" "
hiszen	" "
a	" "
jobb	" "
film	" "
mellé	" "
kevesebb	" "
reklámot	" "
is	" "
el_p348	" "
lehet	" "
adni_v348	" "
ugyanannyiért	""
,	" "
mint	" "
amennyit	" "
a	" "
sorozat	" "
ötpercenkénti	" "
reklámjai	" "
hoznak	""
.	"\n"

De	" "
azt	" "
is	" "
figyeld	" "
meg	" "
kérlek	""
,	" "
hogy	" "
melyik	" "
modja	""
,	" "
hogy	" "
végig_p349	" "
kell	" "
vinni_v349	" "
a	" "
programot	""
,	" "
amire	" "
(	""
a	" "
polgároktól	""
)	" "
felhatalmazást	" "
kapott	""
!	"\n"

Mindegyiket	" "
haza_p350	" "
kellene	" "
telepíteni_v350	" "
,	" "
mindjárt	" "
kissebb	" "
lenne	" "
a	" "
pofájuk	""
.	"\n"

